INT_CAST=1
FLOAT_CAST=2
STR_CAST=3
BOOL_CAST=4
DRIP=5
POUR=6
SHOW=7
RETURN=8
IF=9
ELIF=10
ELSE=11
MATCH=12
FUNC=13
IMPORT=14
ADD=15
SUB=16
MUL=17
DIV=18
MOD=19
POW=20
AND=21
OR=22
EQ=23
NEQ=24
LT=25
GT=26
LE=27
GE=28
ARROW=29
ASSIGN=30
NOT=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
COLON=36
PIPE=37
SEMI=38
COMMA=39
UNDERSCORE=40
LIST=41
INT_TYPE=42
FLOAT_TYPE=43
BOOL_TYPE=44
VOID_TYPE=45
STRING_TYPE=46
LINE_COMMENT=47
BLOCK_COMMENT=48
INT=49
BOOL=50
FLOAT=51
STRING=52
NUMK_LIB=53
PLOT_LIB=54
ID=55
WS=56
'int'=1
'float'=2
'str'=3
'bool'=4
'drip'=5
'pour'=6
'show'=7
'return'=8
'if'=9
'elif'=10
'else'=11
'match'=12
'FUNC'=13
'import'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'&&'=21
'||'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'=>'=29
'='=30
'!'=31
'('=32
')'=33
'['=34
']'=35
':'=36
'|'=37
';'=38
','=39
'_'=40
'List'=41
'INT'=42
'FLOAT'=43
'BOOL'=44
'VOID'=45
'STR'=46
'numk'=53
'plot'=54
