INT_CAST=1
FLOAT_CAST=2
STR_CAST=3
BOOL_CAST=4
DRIP=5
POUR=6
SHOW=7
RETURN=8
IF=9
ELSE=10
MATCH=11
FUNC=12
IMPORT=13
ADD=14
SUB=15
MUL=16
DIV=17
MOD=18
POW=19
AND=20
OR=21
EQ=22
NEQ=23
LT=24
GT=25
LE=26
GE=27
ARROW=28
ASSIGN=29
NOT=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COLON=35
PIPE=36
SEMI=37
COMMA=38
UNDERSCORE=39
LIST=40
INT_TYPE=41
FLOAT_TYPE=42
BOOL_TYPE=43
VOID_TYPE=44
STRING_TYPE=45
LINE_COMMENT=46
BLOCK_COMMENT=47
INT=48
BOOL=49
FLOAT=50
STRING=51
ID=52
WS=53
'int'=1
'float'=2
'str'=3
'bool'=4
'drip'=5
'pour'=6
'show'=7
'return'=8
'if'=9
'else'=10
'match'=11
'FUNC'=12
'import'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'&&'=20
'||'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'=>'=28
'='=29
'!'=30
'('=31
')'=32
'['=33
']'=34
':'=35
'|'=36
';'=37
','=38
'_'=39
'List'=40
'INT'=41
'FLOAT'=42
'BOOL'=43
'VOID'=44
'STR'=45
