T__0=1
T__1=2
T__2=3
INT_CAST=4
FLOAT_CAST=5
STR_CAST=6
BOOL_CAST=7
DRIP=8
POUR=9
SHOW=10
RETURN=11
IF=12
ELSE=13
MATCH=14
FUNC=15
IMPORT=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
POW=22
AND=23
OR=24
EQ=25
NEQ=26
LT=27
GT=28
LE=29
GE=30
ARROW=31
ASSIGN=32
NOT=33
LPAREN=34
RPAREN=35
LBRACK=36
RBRACK=37
COLON=38
PIPE=39
SEMI=40
COMMA=41
UNDERSCORE=42
LIST=43
INT_TYPE=44
FLOAT_TYPE=45
BOOL_TYPE=46
VOID_TYPE=47
STRING_TYPE=48
LINE_COMMENT=49
BLOCK_COMMENT=50
INT=51
BOOL=52
FLOAT=53
STRING=54
ID=55
WS=56
'while'=1
'for'=2
'in'=3
'int'=4
'float'=5
'str'=6
'bool'=7
'drip'=8
'pour'=9
'show'=10
'return'=11
'if'=12
'else'=13
'match'=14
'FUNC'=15
'import'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'^'=22
'&&'=23
'||'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'=>'=31
'='=32
'!'=33
'('=34
')'=35
'['=36
']'=37
':'=38
'|'=39
';'=40
','=41
'_'=42
'List'=43
'INT'=44
'FLOAT'=45
'BOOL'=46
'VOID'=47
'STR'=48
