token literal names:
null
'while'
'for'
'in'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'else'
'match'
'FUNC'
'import'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELSE
MATCH
FUNC
IMPORT
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
ID
WS

rule names:
program
importStmt
stmt
varDecl
assignStmt
functionDecl
paramList
paramDecl
returnStmt
showStmt
pourStmt
ifElseExpr
whileLoop
forLoop
matchExpr
matchCase
pattern
block
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
functionCall
argList
arg
lambdaExpr
literal
listLiteral
typeDecl


atn:
[4, 1, 56, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 219, 8, 14, 11, 14, 12, 14, 220, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 5, 17, 236, 8, 17, 10, 17, 12, 17, 239, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 270, 8, 22, 10, 22, 12, 22, 273, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 348, 8, 28, 10, 28, 12, 28, 351, 9, 28, 1, 29, 1, 29, 3, 29, 355, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 374, 8, 32, 10, 32, 12, 32, 377, 9, 32, 3, 32, 379, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 33, 0, 1, 52, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 18, 18, 33, 33, 413, 0, 71, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 367, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 5, 55, 0, 0, 82, 83, 5, 40, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 40, 0, 0, 86, 105, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 40, 0, 0, 89, 105, 1, 0, 0, 0, 90, 105, 3, 10, 5, 0, 91, 105, 3, 22, 11, 0, 92, 105, 3, 24, 12, 0, 93, 105, 3, 26, 13, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 40, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 5, 40, 0, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 5, 40, 0, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 28, 14, 0, 104, 84, 1, 0, 0, 0, 104, 87, 1, 0, 0, 0, 104, 90, 1, 0, 0, 0, 104, 91, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 104, 94, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 66, 33, 0, 107, 108, 5, 55, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 3, 36, 18, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 55, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 36, 18, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 55, 0, 0, 117, 119, 5, 34, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 5, 35, 0, 0, 122, 123, 5, 34, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 35, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 34, 17, 0, 133, 134, 5, 40, 0, 0, 134, 11, 1, 0, 0, 0, 135, 140, 3, 14, 7, 0, 136, 137, 5, 41, 0, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 55, 0, 0, 144, 145, 5, 38, 0, 0, 145, 157, 3, 66, 33, 0, 146, 147, 5, 55, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 15, 0, 0, 149, 151, 5, 34, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 38, 0, 0, 155, 157, 3, 66, 33, 0, 156, 143, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 36, 18, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 35, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 5, 34, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 35, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 12, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 36, 18, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 38, 0, 0, 176, 186, 3, 34, 17, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 3, 34, 17, 0, 183, 185, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 38, 0, 0, 191, 193, 3, 34, 17, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 40, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 5, 34, 0, 0, 198, 199, 3, 36, 18, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 38, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 40, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 2, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 55, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 40, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 36, 18, 0, 216, 218, 5, 38, 0, 0, 217, 219, 3, 30, 15, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 36, 18, 0, 228, 31, 1, 0, 0, 0, 229, 233, 3, 62, 31, 0, 230, 233, 5, 42, 0, 0, 231, 233, 5, 55, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 236, 3, 4, 2, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 35, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 38, 19, 0, 241, 37, 1, 0, 0, 0, 242, 247, 3, 40, 20, 0, 243, 244, 7, 0, 0, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 42, 21, 0, 251, 252, 7, 1, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 44, 22, 0, 259, 260, 7, 2, 0, 0, 260, 262, 3, 44, 22, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 46, 23, 0, 267, 268, 7, 3, 0, 0, 268, 270, 3, 46, 23, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 48, 24, 0, 275, 276, 7, 4, 0, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 50, 25, 0, 283, 284, 5, 22, 0, 0, 284, 286, 3, 50, 25, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 294, 3, 50, 25, 0, 292, 294, 3, 52, 26, 0, 293, 290, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 6, 26, -1, 0, 296, 326, 3, 54, 27, 0, 297, 326, 3, 20, 10, 0, 298, 299, 5, 4, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 35, 0, 0, 302, 326, 1, 0, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 35, 0, 0, 307, 326, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 35, 0, 0, 312, 326, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 34, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 5, 35, 0, 0, 317, 326, 1, 0, 0, 0, 318, 326, 3, 60, 30, 0, 319, 326, 3, 62, 31, 0, 320, 326, 5, 55, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 35, 0, 0, 324, 326, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 297, 1, 0, 0, 0, 325, 298, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 308, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 334, 1, 0, 0, 0, 327, 328, 10, 11, 0, 0, 328, 329, 5, 36, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 37, 0, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 53, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 55, 0, 0, 338, 340, 5, 34, 0, 0, 339, 341, 3, 56, 28, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 55, 1, 0, 0, 0, 344, 349, 3, 58, 29, 0, 345, 346, 5, 41, 0, 0, 346, 348, 3, 58, 29, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 3, 36, 18, 0, 353, 355, 3, 60, 30, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 358, 3, 14, 7, 0, 358, 359, 5, 35, 0, 0, 359, 360, 5, 31, 0, 0, 360, 361, 3, 36, 18, 0, 361, 61, 1, 0, 0, 0, 362, 368, 5, 51, 0, 0, 363, 368, 5, 53, 0, 0, 364, 368, 5, 54, 0, 0, 365, 368, 5, 52, 0, 0, 366, 368, 3, 64, 32, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 63, 1, 0, 0, 0, 369, 378, 5, 36, 0, 0, 370, 375, 3, 36, 18, 0, 371, 372, 5, 41, 0, 0, 372, 374, 3, 36, 18, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 65, 1, 0, 0, 0, 382, 393, 5, 44, 0, 0, 383, 393, 5, 45, 0, 0, 384, 393, 5, 46, 0, 0, 385, 393, 5, 47, 0, 0, 386, 393, 5, 48, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 36, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 37, 0, 0, 391, 393, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 29, 71, 77, 104, 119, 128, 140, 151, 156, 186, 192, 220, 232, 237, 247, 255, 263, 271, 279, 287, 293, 325, 334, 340, 349, 354, 367, 375, 378, 392]