T__0=1
T__1=2
T__2=3
T__3=4
INT_CAST=5
FLOAT_CAST=6
STR_CAST=7
BOOL_CAST=8
DRIP=9
POUR=10
SHOW=11
LEN=12
REMOVE=13
APPEND=14
RETURN=15
IF=16
ELIF=17
ELSE=18
MATCH=19
FUNC=20
RANGE=21
IMPORT=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
POW=28
AND=29
OR=30
EQ=31
NEQ=32
LT=33
GT=34
LE=35
GE=36
ARROW=37
ASSIGN=38
NOT=39
LPAREN=40
RPAREN=41
LBRACK=42
RBRACK=43
COLON=44
PIPE=45
SEMI=46
COMMA=47
UNDERSCORE=48
LIST=49
INT_TYPE=50
FLOAT_TYPE=51
BOOL_TYPE=52
VOID_TYPE=53
STRING_TYPE=54
GESHA_TYPE=55
INT=56
BOOL=57
FLOAT=58
STRING=59
ID=60
LINE_COMMENT=61
BLOCK_COMMENT=62
WS=63
'.'=1
'while'=2
'for'=3
'in'=4
'int'=5
'float'=6
'str'=7
'bool'=8
'drip'=9
'pour'=10
'show'=11
'len'=12
'remove'=13
'append'=14
'return'=15
'if'=16
'elif'=17
'else'=18
'match'=19
'FUNC'=20
'range'=21
'import'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'=>'=37
'='=38
'!'=39
'('=40
')'=41
'['=42
']'=43
':'=44
'|'=45
';'=46
','=47
'_'=48
'List'=49
'INT'=50
'FLOAT'=51
'BOOL'=52
'VOID'=53
'STR'=54
'GESHA'=55
