token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'FUNC'
'import'
'numk'
'plot'
'math'
'.pi'
'.e'
'.tau'
'.inf'
'.nan'
'.sin'
'.cos'
'.tan'
'.asin'
'.acos'
'.atan'
'.sinh'
'.cosh'
'.tanh'
'.exp'
'.expm1'
'.exp2'
'.log'
'.log2'
'.log10'
'.cbrt'
'.sqrt'
'.pow'
'.factorial'
'.gcd'
'.lcm'
'.comb'
'.perm'
'.abs'
'.floor'
'.ceil'
'.round'
'.trunc'
'.fmod'
'.remainder'
'.copysign'
'.isclose'
'.isfinite'
'.isinf'
'.isnan'
'.ulp'
'.sum'
'.prod'
'.dist'
'.fsum'
'.hypot'
'.sumprod'
'.erf'
'.erfc'
'.gamma'
'.lgamma'
'.degrees'
'.radians'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'!'
'('
')'
'['
']'
'.'
':'
';'
','
'|'
'=>'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
FUNC
IMPORT
NUMK_LIB
PLOT_LIB
MATH_LIB
DOT_PI
DOT_E
DOT_TAU
DOT_INF
DOT_NAN
DOT_SIN
DOT_COS
DOT_TAN
DOT_ASIN
DOT_ACOS
DOT_ATAN
DOT_SINH
DOT_COSH
DOT_TANH
DOT_EXP
DOT_EXPM1
DOT_EXP2
DOT_LOG
DOT_LOG2
DOT_LOG10
DOT_CBRT
DOT_SQRT
DOT_POW
DOT_FACTORIAL
DOT_GCD
DOT_LCM
DOT_COMB
DOT_PERM
DOT_ABS
DOT_FLOOR
DOT_CEIL
DOT_ROUND
DOT_TRUNC
DOT_FMOD
DOT_REMAINDER
DOT_COPYSIGN
DOT_ISCLOSE
DOT_ISFINITE
DOT_ISINF
DOT_ISNAN
DOT_ULP
DOT_SUM
DOT_PROD
DOT_DIST
DOT_FSUM
DOT_HYPOT
DOT_SUMPROD
DOT_ERF
DOT_ERFC
DOT_GAMMA
DOT_LGAMMA
DOT_DEGREES
DOT_RADIANS
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COLON
SEMI
COMMA
PIPE
ARROW
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
FLOAT
INT
BOOL
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
importStmt
stmt
block
varDecl
assignStmt
indexedAssignStmt
indexing
functionDecl
paramList
paramDecl
functionCall
argList
arg
lambdaExpr
returnStmt
showStmt
pourStmt
ifElseExpr
elifBranch
whileLoop
forLoop
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
literal
listLiteral
typeDecl
plotLibrary
numkLibrary
filesLibrary
mathLibrary


atn:
[4, 1, 130, 924, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 286, 8, 23, 10, 23, 12, 23, 289, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 302, 8, 25, 10, 25, 12, 25, 305, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 310, 8, 26, 10, 26, 12, 26, 313, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 318, 8, 27, 10, 27, 12, 27, 321, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 326, 8, 28, 10, 28, 12, 28, 329, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 377, 8, 30, 10, 30, 12, 30, 380, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 387, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 393, 8, 32, 10, 32, 12, 32, 396, 9, 32, 3, 32, 398, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 415, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 428, 8, 34, 10, 34, 12, 34, 431, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 634, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 698, 8, 37, 11, 37, 12, 37, 699, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 710, 8, 37, 11, 37, 12, 37, 711, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 740, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 854, 8, 37, 11, 37, 12, 37, 855, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 908, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 914, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 922, 8, 37, 1, 37, 0, 1, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 97, 98, 1, 0, 99, 100, 1, 0, 101, 104, 1, 0, 91, 92, 1, 0, 93, 95, 2, 0, 92, 92, 106, 106, 1029, 0, 81, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 548, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 921, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 113, 0, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 89, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 113, 0, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 101, 5, 35, 0, 0, 94, 95, 5, 34, 0, 0, 95, 101, 5, 36, 0, 0, 96, 97, 5, 34, 0, 0, 97, 101, 5, 37, 0, 0, 98, 99, 5, 34, 0, 0, 99, 101, 5, 127, 0, 0, 100, 92, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 115, 3, 8, 4, 0, 103, 115, 3, 10, 5, 0, 104, 115, 3, 12, 6, 0, 105, 115, 3, 16, 8, 0, 106, 115, 3, 36, 18, 0, 107, 115, 3, 40, 20, 0, 108, 115, 3, 42, 21, 0, 109, 115, 3, 30, 15, 0, 110, 115, 3, 32, 16, 0, 111, 115, 3, 34, 17, 0, 112, 115, 3, 22, 11, 0, 113, 115, 3, 44, 22, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 113, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 3, 66, 33, 0, 125, 127, 5, 127, 0, 0, 126, 128, 5, 105, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 44, 22, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 127, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 3, 44, 22, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 127, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 105, 0, 0, 139, 140, 3, 44, 22, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 3, 44, 22, 0, 143, 144, 5, 110, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 151, 5, 127, 0, 0, 151, 153, 5, 107, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 162, 5, 108, 0, 0, 156, 157, 5, 107, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 108, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 3, 66, 33, 0, 167, 168, 5, 112, 0, 0, 168, 169, 3, 6, 3, 0, 169, 17, 1, 0, 0, 0, 170, 175, 3, 20, 10, 0, 171, 172, 5, 114, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 127, 0, 0, 179, 180, 5, 112, 0, 0, 180, 192, 3, 66, 33, 0, 181, 182, 5, 127, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 33, 0, 0, 184, 186, 5, 107, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 112, 0, 0, 190, 192, 3, 66, 33, 0, 191, 178, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 127, 0, 0, 194, 196, 5, 107, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 206, 5, 108, 0, 0, 199, 201, 5, 107, 0, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 108, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 5, 114, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 3, 44, 22, 0, 218, 220, 3, 28, 14, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 107, 0, 0, 222, 223, 3, 20, 10, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 3, 44, 22, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 229, 3, 44, 22, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 107, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 108, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 107, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 108, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 107, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 112, 0, 0, 245, 249, 3, 6, 3, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 112, 0, 0, 254, 256, 3, 6, 3, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 31, 0, 0, 258, 259, 5, 107, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 3, 6, 3, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 3, 6, 3, 0, 270, 41, 1, 0, 0, 0, 271, 272, 5, 2, 0, 0, 272, 273, 5, 107, 0, 0, 273, 274, 5, 127, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 112, 0, 0, 278, 279, 3, 6, 3, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 46, 23, 0, 281, 45, 1, 0, 0, 0, 282, 287, 3, 48, 24, 0, 283, 284, 7, 0, 0, 0, 284, 286, 3, 48, 24, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 47, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 7, 1, 0, 0, 292, 294, 3, 50, 25, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 49, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 52, 26, 0, 299, 300, 7, 2, 0, 0, 300, 302, 3, 52, 26, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 51, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 54, 27, 0, 307, 308, 7, 3, 0, 0, 308, 310, 3, 54, 27, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 56, 28, 0, 315, 316, 7, 4, 0, 0, 316, 318, 3, 56, 28, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 55, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 58, 29, 0, 323, 324, 5, 96, 0, 0, 324, 326, 3, 58, 29, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 7, 5, 0, 0, 331, 334, 3, 58, 29, 0, 332, 334, 3, 60, 30, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 6, 30, -1, 0, 336, 370, 3, 74, 37, 0, 337, 370, 3, 22, 11, 0, 338, 370, 3, 70, 35, 0, 339, 370, 3, 68, 34, 0, 340, 370, 3, 72, 36, 0, 341, 370, 3, 34, 17, 0, 342, 343, 5, 22, 0, 0, 343, 344, 5, 107, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 108, 0, 0, 346, 370, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 5, 107, 0, 0, 349, 350, 3, 44, 22, 0, 350, 351, 5, 108, 0, 0, 351, 370, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 107, 0, 0, 354, 355, 3, 44, 22, 0, 355, 356, 5, 108, 0, 0, 356, 370, 1, 0, 0, 0, 357, 358, 5, 25, 0, 0, 358, 359, 5, 107, 0, 0, 359, 360, 3, 44, 22, 0, 360, 361, 5, 108, 0, 0, 361, 370, 1, 0, 0, 0, 362, 370, 3, 28, 14, 0, 363, 370, 3, 62, 31, 0, 364, 370, 5, 127, 0, 0, 365, 366, 5, 107, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 5, 108, 0, 0, 368, 370, 1, 0, 0, 0, 369, 335, 1, 0, 0, 0, 369, 337, 1, 0, 0, 0, 369, 338, 1, 0, 0, 0, 369, 339, 1, 0, 0, 0, 369, 340, 1, 0, 0, 0, 369, 341, 1, 0, 0, 0, 369, 342, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 378, 1, 0, 0, 0, 371, 372, 10, 15, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 3, 44, 22, 0, 374, 375, 5, 110, 0, 0, 375, 377, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 61, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 387, 5, 124, 0, 0, 382, 387, 5, 123, 0, 0, 383, 387, 5, 126, 0, 0, 384, 387, 5, 125, 0, 0, 385, 387, 3, 64, 32, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 63, 1, 0, 0, 0, 388, 397, 5, 109, 0, 0, 389, 394, 3, 44, 22, 0, 390, 391, 5, 114, 0, 0, 391, 393, 3, 44, 22, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 110, 0, 0, 400, 65, 1, 0, 0, 0, 401, 420, 5, 118, 0, 0, 402, 420, 5, 119, 0, 0, 403, 420, 5, 120, 0, 0, 404, 420, 5, 121, 0, 0, 405, 420, 5, 122, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 109, 0, 0, 408, 409, 3, 66, 33, 0, 409, 410, 5, 110, 0, 0, 410, 420, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 414, 5, 107, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 112, 0, 0, 418, 420, 3, 66, 33, 0, 419, 401, 1, 0, 0, 0, 419, 402, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 36, 0, 0, 422, 423, 5, 4, 0, 0, 423, 424, 5, 107, 0, 0, 424, 429, 3, 44, 22, 0, 425, 426, 5, 114, 0, 0, 426, 428, 3, 44, 22, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 108, 0, 0, 433, 511, 1, 0, 0, 0, 434, 435, 5, 36, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 107, 0, 0, 437, 438, 3, 44, 22, 0, 438, 439, 5, 108, 0, 0, 439, 511, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 6, 0, 0, 442, 443, 5, 107, 0, 0, 443, 444, 3, 44, 22, 0, 444, 445, 5, 108, 0, 0, 445, 511, 1, 0, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 3, 44, 22, 0, 450, 451, 5, 108, 0, 0, 451, 511, 1, 0, 0, 0, 452, 453, 5, 36, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 5, 107, 0, 0, 455, 456, 3, 44, 22, 0, 456, 457, 5, 108, 0, 0, 457, 511, 1, 0, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 5, 107, 0, 0, 461, 462, 3, 44, 22, 0, 462, 463, 5, 108, 0, 0, 463, 511, 1, 0, 0, 0, 464, 465, 5, 36, 0, 0, 465, 466, 5, 10, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 3, 44, 22, 0, 468, 469, 5, 108, 0, 0, 469, 511, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 5, 11, 0, 0, 472, 473, 5, 107, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 108, 0, 0, 475, 511, 1, 0, 0, 0, 476, 477, 5, 36, 0, 0, 477, 478, 5, 12, 0, 0, 478, 479, 5, 107, 0, 0, 479, 480, 3, 44, 22, 0, 480, 481, 5, 108, 0, 0, 481, 511, 1, 0, 0, 0, 482, 483, 5, 36, 0, 0, 483, 484, 5, 13, 0, 0, 484, 485, 5, 107, 0, 0, 485, 486, 3, 44, 22, 0, 486, 487, 5, 114, 0, 0, 487, 488, 3, 44, 22, 0, 488, 489, 5, 108, 0, 0, 489, 511, 1, 0, 0, 0, 490, 491, 5, 36, 0, 0, 491, 492, 5, 14, 0, 0, 492, 493, 5, 107, 0, 0, 493, 494, 3, 44, 22, 0, 494, 495, 5, 108, 0, 0, 495, 511, 1, 0, 0, 0, 496, 497, 5, 36, 0, 0, 497, 498, 5, 15, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 3, 44, 22, 0, 500, 501, 5, 114, 0, 0, 501, 502, 3, 44, 22, 0, 502, 503, 5, 108, 0, 0, 503, 511, 1, 0, 0, 0, 504, 505, 5, 36, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 5, 107, 0, 0, 507, 508, 3, 44, 22, 0, 508, 509, 5, 108, 0, 0, 509, 511, 1, 0, 0, 0, 510, 421, 1, 0, 0, 0, 510, 434, 1, 0, 0, 0, 510, 440, 1, 0, 0, 0, 510, 446, 1, 0, 0, 0, 510, 452, 1, 0, 0, 0, 510, 458, 1, 0, 0, 0, 510, 464, 1, 0, 0, 0, 510, 470, 1, 0, 0, 0, 510, 476, 1, 0, 0, 0, 510, 482, 1, 0, 0, 0, 510, 490, 1, 0, 0, 0, 510, 496, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 511, 69, 1, 0, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 5, 16, 0, 0, 514, 515, 5, 107, 0, 0, 515, 516, 3, 44, 22, 0, 516, 517, 5, 114, 0, 0, 517, 518, 3, 44, 22, 0, 518, 519, 5, 108, 0, 0, 519, 549, 1, 0, 0, 0, 520, 521, 5, 35, 0, 0, 521, 522, 5, 17, 0, 0, 522, 523, 5, 107, 0, 0, 523, 524, 3, 44, 22, 0, 524, 525, 5, 114, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 5, 108, 0, 0, 527, 549, 1, 0, 0, 0, 528, 529, 5, 35, 0, 0, 529, 530, 5, 18, 0, 0, 530, 531, 5, 107, 0, 0, 531, 532, 3, 44, 22, 0, 532, 533, 5, 114, 0, 0, 533, 534, 3, 44, 22, 0, 534, 535, 5, 108, 0, 0, 535, 549, 1, 0, 0, 0, 536, 537, 5, 35, 0, 0, 537, 538, 5, 19, 0, 0, 538, 539, 5, 107, 0, 0, 539, 540, 3, 44, 22, 0, 540, 541, 5, 108, 0, 0, 541, 549, 1, 0, 0, 0, 542, 543, 5, 35, 0, 0, 543, 544, 5, 20, 0, 0, 544, 545, 5, 107, 0, 0, 545, 546, 3, 44, 22, 0, 546, 547, 5, 108, 0, 0, 547, 549, 1, 0, 0, 0, 548, 512, 1, 0, 0, 0, 548, 520, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 536, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 549, 71, 1, 0, 0, 0, 550, 551, 5, 21, 0, 0, 551, 552, 5, 107, 0, 0, 552, 553, 3, 44, 22, 0, 553, 554, 5, 108, 0, 0, 554, 73, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 107, 0, 0, 558, 559, 3, 44, 22, 0, 559, 560, 5, 108, 0, 0, 560, 922, 1, 0, 0, 0, 561, 562, 5, 37, 0, 0, 562, 563, 5, 44, 0, 0, 563, 564, 5, 107, 0, 0, 564, 565, 3, 44, 22, 0, 565, 566, 5, 108, 0, 0, 566, 922, 1, 0, 0, 0, 567, 568, 5, 37, 0, 0, 568, 569, 5, 45, 0, 0, 569, 570, 5, 107, 0, 0, 570, 571, 3, 44, 22, 0, 571, 572, 5, 108, 0, 0, 572, 922, 1, 0, 0, 0, 573, 574, 5, 37, 0, 0, 574, 575, 5, 46, 0, 0, 575, 576, 5, 107, 0, 0, 576, 577, 3, 44, 22, 0, 577, 578, 5, 108, 0, 0, 578, 922, 1, 0, 0, 0, 579, 580, 5, 37, 0, 0, 580, 581, 5, 47, 0, 0, 581, 582, 5, 107, 0, 0, 582, 583, 3, 44, 22, 0, 583, 584, 5, 108, 0, 0, 584, 922, 1, 0, 0, 0, 585, 586, 5, 37, 0, 0, 586, 587, 5, 48, 0, 0, 587, 588, 5, 107, 0, 0, 588, 589, 3, 44, 22, 0, 589, 590, 5, 108, 0, 0, 590, 922, 1, 0, 0, 0, 591, 592, 5, 37, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 107, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 108, 0, 0, 596, 922, 1, 0, 0, 0, 597, 598, 5, 37, 0, 0, 598, 599, 5, 50, 0, 0, 599, 600, 5, 107, 0, 0, 600, 601, 3, 44, 22, 0, 601, 602, 5, 108, 0, 0, 602, 922, 1, 0, 0, 0, 603, 604, 5, 37, 0, 0, 604, 605, 5, 51, 0, 0, 605, 606, 5, 107, 0, 0, 606, 607, 3, 44, 22, 0, 607, 608, 5, 108, 0, 0, 608, 922, 1, 0, 0, 0, 609, 610, 5, 37, 0, 0, 610, 611, 5, 52, 0, 0, 611, 612, 5, 107, 0, 0, 612, 613, 3, 44, 22, 0, 613, 614, 5, 108, 0, 0, 614, 922, 1, 0, 0, 0, 615, 616, 5, 37, 0, 0, 616, 617, 5, 53, 0, 0, 617, 618, 5, 107, 0, 0, 618, 619, 3, 44, 22, 0, 619, 620, 5, 108, 0, 0, 620, 922, 1, 0, 0, 0, 621, 622, 5, 37, 0, 0, 622, 623, 5, 54, 0, 0, 623, 624, 5, 107, 0, 0, 624, 625, 3, 44, 22, 0, 625, 626, 5, 108, 0, 0, 626, 922, 1, 0, 0, 0, 627, 628, 5, 37, 0, 0, 628, 629, 5, 55, 0, 0, 629, 630, 5, 107, 0, 0, 630, 633, 3, 44, 22, 0, 631, 632, 5, 114, 0, 0, 632, 634, 3, 44, 22, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 108, 0, 0, 636, 922, 1, 0, 0, 0, 637, 638, 5, 37, 0, 0, 638, 639, 5, 56, 0, 0, 639, 640, 5, 107, 0, 0, 640, 641, 3, 44, 22, 0, 641, 642, 5, 108, 0, 0, 642, 922, 1, 0, 0, 0, 643, 644, 5, 37, 0, 0, 644, 645, 5, 57, 0, 0, 645, 646, 5, 107, 0, 0, 646, 647, 3, 44, 22, 0, 647, 648, 5, 108, 0, 0, 648, 922, 1, 0, 0, 0, 649, 650, 5, 37, 0, 0, 650, 651, 5, 58, 0, 0, 651, 652, 5, 107, 0, 0, 652, 653, 3, 44, 22, 0, 653, 654, 5, 108, 0, 0, 654, 922, 1, 0, 0, 0, 655, 656, 5, 37, 0, 0, 656, 657, 5, 59, 0, 0, 657, 658, 5, 107, 0, 0, 658, 659, 3, 44, 22, 0, 659, 660, 5, 108, 0, 0, 660, 922, 1, 0, 0, 0, 661, 662, 5, 37, 0, 0, 662, 663, 5, 60, 0, 0, 663, 664, 5, 107, 0, 0, 664, 665, 3, 44, 22, 0, 665, 666, 5, 114, 0, 0, 666, 667, 3, 44, 22, 0, 667, 668, 5, 108, 0, 0, 668, 922, 1, 0, 0, 0, 669, 670, 5, 37, 0, 0, 670, 671, 5, 61, 0, 0, 671, 672, 5, 107, 0, 0, 672, 673, 3, 44, 22, 0, 673, 674, 5, 108, 0, 0, 674, 922, 1, 0, 0, 0, 675, 676, 5, 37, 0, 0, 676, 677, 5, 64, 0, 0, 677, 678, 5, 107, 0, 0, 678, 679, 3, 44, 22, 0, 679, 680, 5, 114, 0, 0, 680, 681, 3, 44, 22, 0, 681, 682, 5, 108, 0, 0, 682, 922, 1, 0, 0, 0, 683, 684, 5, 37, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 107, 0, 0, 686, 687, 3, 44, 22, 0, 687, 688, 5, 114, 0, 0, 688, 689, 3, 44, 22, 0, 689, 690, 5, 108, 0, 0, 690, 922, 1, 0, 0, 0, 691, 692, 5, 37, 0, 0, 692, 693, 5, 62, 0, 0, 693, 694, 5, 107, 0, 0, 694, 697, 3, 44, 22, 0, 695, 696, 5, 114, 0, 0, 696, 698, 3, 44, 22, 0, 697, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 108, 0, 0, 702, 922, 1, 0, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 5, 63, 0, 0, 705, 706, 5, 107, 0, 0, 706, 709, 3, 44, 22, 0, 707, 708, 5, 114, 0, 0, 708, 710, 3, 44, 22, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 108, 0, 0, 714, 922, 1, 0, 0, 0, 715, 716, 5, 37, 0, 0, 716, 717, 5, 66, 0, 0, 717, 718, 5, 107, 0, 0, 718, 719, 3, 44, 22, 0, 719, 720, 5, 108, 0, 0, 720, 922, 1, 0, 0, 0, 721, 722, 5, 37, 0, 0, 722, 723, 5, 67, 0, 0, 723, 724, 5, 107, 0, 0, 724, 725, 3, 44, 22, 0, 725, 726, 5, 108, 0, 0, 726, 922, 1, 0, 0, 0, 727, 728, 5, 37, 0, 0, 728, 729, 5, 68, 0, 0, 729, 730, 5, 107, 0, 0, 730, 731, 3, 44, 22, 0, 731, 732, 5, 108, 0, 0, 732, 922, 1, 0, 0, 0, 733, 734, 5, 37, 0, 0, 734, 735, 5, 69, 0, 0, 735, 736, 5, 107, 0, 0, 736, 739, 3, 44, 22, 0, 737, 738, 5, 114, 0, 0, 738, 740, 3, 44, 22, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 108, 0, 0, 742, 922, 1, 0, 0, 0, 743, 744, 5, 37, 0, 0, 744, 745, 5, 70, 0, 0, 745, 746, 5, 107, 0, 0, 746, 747, 3, 44, 22, 0, 747, 748, 5, 108, 0, 0, 748, 922, 1, 0, 0, 0, 749, 750, 5, 37, 0, 0, 750, 751, 5, 71, 0, 0, 751, 752, 5, 107, 0, 0, 752, 753, 3, 44, 22, 0, 753, 754, 5, 114, 0, 0, 754, 755, 3, 44, 22, 0, 755, 756, 5, 108, 0, 0, 756, 922, 1, 0, 0, 0, 757, 758, 5, 37, 0, 0, 758, 759, 5, 72, 0, 0, 759, 760, 5, 107, 0, 0, 760, 761, 3, 44, 22, 0, 761, 762, 5, 114, 0, 0, 762, 763, 3, 44, 22, 0, 763, 764, 5, 108, 0, 0, 764, 922, 1, 0, 0, 0, 765, 766, 5, 37, 0, 0, 766, 767, 5, 73, 0, 0, 767, 768, 5, 107, 0, 0, 768, 769, 3, 44, 22, 0, 769, 770, 5, 114, 0, 0, 770, 771, 3, 44, 22, 0, 771, 772, 5, 108, 0, 0, 772, 922, 1, 0, 0, 0, 773, 774, 5, 37, 0, 0, 774, 775, 5, 74, 0, 0, 775, 776, 5, 107, 0, 0, 776, 777, 3, 44, 22, 0, 777, 778, 5, 114, 0, 0, 778, 779, 3, 44, 22, 0, 779, 780, 5, 108, 0, 0, 780, 922, 1, 0, 0, 0, 781, 782, 5, 37, 0, 0, 782, 783, 5, 75, 0, 0, 783, 784, 5, 107, 0, 0, 784, 785, 3, 44, 22, 0, 785, 786, 5, 108, 0, 0, 786, 922, 1, 0, 0, 0, 787, 788, 5, 37, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 5, 107, 0, 0, 790, 791, 3, 44, 22, 0, 791, 792, 5, 108, 0, 0, 792, 922, 1, 0, 0, 0, 793, 794, 5, 37, 0, 0, 794, 795, 5, 77, 0, 0, 795, 796, 5, 107, 0, 0, 796, 797, 3, 44, 22, 0, 797, 798, 5, 108, 0, 0, 798, 922, 1, 0, 0, 0, 799, 800, 5, 37, 0, 0, 800, 801, 5, 78, 0, 0, 801, 802, 5, 107, 0, 0, 802, 803, 3, 44, 22, 0, 803, 804, 5, 108, 0, 0, 804, 922, 1, 0, 0, 0, 805, 806, 5, 37, 0, 0, 806, 807, 5, 79, 0, 0, 807, 808, 5, 107, 0, 0, 808, 809, 3, 44, 22, 0, 809, 810, 5, 108, 0, 0, 810, 922, 1, 0, 0, 0, 811, 812, 5, 37, 0, 0, 812, 813, 5, 80, 0, 0, 813, 814, 5, 107, 0, 0, 814, 815, 3, 44, 22, 0, 815, 816, 5, 108, 0, 0, 816, 922, 1, 0, 0, 0, 817, 818, 5, 37, 0, 0, 818, 819, 5, 79, 0, 0, 819, 820, 5, 107, 0, 0, 820, 821, 3, 44, 22, 0, 821, 822, 5, 114, 0, 0, 822, 823, 3, 44, 22, 0, 823, 824, 5, 108, 0, 0, 824, 922, 1, 0, 0, 0, 825, 826, 5, 37, 0, 0, 826, 827, 5, 80, 0, 0, 827, 828, 5, 107, 0, 0, 828, 829, 3, 44, 22, 0, 829, 830, 5, 114, 0, 0, 830, 831, 3, 44, 22, 0, 831, 832, 5, 108, 0, 0, 832, 922, 1, 0, 0, 0, 833, 834, 5, 37, 0, 0, 834, 835, 5, 81, 0, 0, 835, 836, 5, 107, 0, 0, 836, 837, 3, 44, 22, 0, 837, 838, 5, 114, 0, 0, 838, 839, 3, 44, 22, 0, 839, 840, 5, 108, 0, 0, 840, 922, 1, 0, 0, 0, 841, 842, 5, 37, 0, 0, 842, 843, 5, 82, 0, 0, 843, 844, 5, 107, 0, 0, 844, 845, 3, 44, 22, 0, 845, 846, 5, 108, 0, 0, 846, 922, 1, 0, 0, 0, 847, 848, 5, 37, 0, 0, 848, 849, 5, 83, 0, 0, 849, 850, 5, 107, 0, 0, 850, 853, 3, 44, 22, 0, 851, 852, 5, 114, 0, 0, 852, 854, 3, 44, 22, 0, 853, 851, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 5, 108, 0, 0, 858, 922, 1, 0, 0, 0, 859, 860, 5, 37, 0, 0, 860, 861, 5, 84, 0, 0, 861, 862, 5, 107, 0, 0, 862, 863, 3, 44, 22, 0, 863, 864, 5, 114, 0, 0, 864, 865, 3, 44, 22, 0, 865, 866, 5, 108, 0, 0, 866, 922, 1, 0, 0, 0, 867, 868, 5, 37, 0, 0, 868, 869, 5, 85, 0, 0, 869, 870, 5, 107, 0, 0, 870, 871, 3, 44, 22, 0, 871, 872, 5, 108, 0, 0, 872, 922, 1, 0, 0, 0, 873, 874, 5, 37, 0, 0, 874, 875, 5, 86, 0, 0, 875, 876, 5, 107, 0, 0, 876, 877, 3, 44, 22, 0, 877, 878, 5, 108, 0, 0, 878, 922, 1, 0, 0, 0, 879, 880, 5, 37, 0, 0, 880, 881, 5, 87, 0, 0, 881, 882, 5, 107, 0, 0, 882, 883, 3, 44, 22, 0, 883, 884, 5, 108, 0, 0, 884, 922, 1, 0, 0, 0, 885, 886, 5, 37, 0, 0, 886, 887, 5, 88, 0, 0, 887, 888, 5, 107, 0, 0, 888, 889, 3, 44, 22, 0, 889, 890, 5, 108, 0, 0, 890, 922, 1, 0, 0, 0, 891, 892, 5, 37, 0, 0, 892, 893, 5, 89, 0, 0, 893, 894, 5, 107, 0, 0, 894, 895, 3, 44, 22, 0, 895, 896, 5, 108, 0, 0, 896, 922, 1, 0, 0, 0, 897, 898, 5, 37, 0, 0, 898, 899, 5, 90, 0, 0, 899, 900, 5, 107, 0, 0, 900, 901, 3, 44, 22, 0, 901, 902, 5, 108, 0, 0, 902, 922, 1, 0, 0, 0, 903, 904, 5, 37, 0, 0, 904, 907, 5, 38, 0, 0, 905, 906, 5, 107, 0, 0, 906, 908, 5, 108, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 922, 1, 0, 0, 0, 909, 910, 5, 37, 0, 0, 910, 913, 5, 39, 0, 0, 911, 912, 5, 107, 0, 0, 912, 914, 5, 108, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 922, 1, 0, 0, 0, 915, 916, 5, 37, 0, 0, 916, 922, 5, 40, 0, 0, 917, 918, 5, 37, 0, 0, 918, 922, 5, 41, 0, 0, 919, 920, 5, 37, 0, 0, 920, 922, 5, 42, 0, 0, 921, 555, 1, 0, 0, 0, 921, 561, 1, 0, 0, 0, 921, 567, 1, 0, 0, 0, 921, 573, 1, 0, 0, 0, 921, 579, 1, 0, 0, 0, 921, 585, 1, 0, 0, 0, 921, 591, 1, 0, 0, 0, 921, 597, 1, 0, 0, 0, 921, 603, 1, 0, 0, 0, 921, 609, 1, 0, 0, 0, 921, 615, 1, 0, 0, 0, 921, 621, 1, 0, 0, 0, 921, 627, 1, 0, 0, 0, 921, 637, 1, 0, 0, 0, 921, 643, 1, 0, 0, 0, 921, 649, 1, 0, 0, 0, 921, 655, 1, 0, 0, 0, 921, 661, 1, 0, 0, 0, 921, 669, 1, 0, 0, 0, 921, 675, 1, 0, 0, 0, 921, 683, 1, 0, 0, 0, 921, 691, 1, 0, 0, 0, 921, 703, 1, 0, 0, 0, 921, 715, 1, 0, 0, 0, 921, 721, 1, 0, 0, 0, 921, 727, 1, 0, 0, 0, 921, 733, 1, 0, 0, 0, 921, 743, 1, 0, 0, 0, 921, 749, 1, 0, 0, 0, 921, 757, 1, 0, 0, 0, 921, 765, 1, 0, 0, 0, 921, 773, 1, 0, 0, 0, 921, 781, 1, 0, 0, 0, 921, 787, 1, 0, 0, 0, 921, 793, 1, 0, 0, 0, 921, 799, 1, 0, 0, 0, 921, 805, 1, 0, 0, 0, 921, 811, 1, 0, 0, 0, 921, 817, 1, 0, 0, 0, 921, 825, 1, 0, 0, 0, 921, 833, 1, 0, 0, 0, 921, 841, 1, 0, 0, 0, 921, 847, 1, 0, 0, 0, 921, 859, 1, 0, 0, 0, 921, 867, 1, 0, 0, 0, 921, 873, 1, 0, 0, 0, 921, 879, 1, 0, 0, 0, 921, 885, 1, 0, 0, 0, 921, 891, 1, 0, 0, 0, 921, 897, 1, 0, 0, 0, 921, 903, 1, 0, 0, 0, 921, 909, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 75, 1, 0, 0, 0, 45, 81, 89, 100, 114, 121, 127, 130, 147, 153, 162, 175, 186, 191, 196, 201, 206, 214, 219, 249, 255, 287, 295, 303, 311, 319, 327, 333, 369, 378, 386, 394, 397, 414, 419, 429, 510, 548, 633, 699, 711, 739, 855, 907, 913, 921]