token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'math.sin'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'import'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
'numk'
'plot'
null
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'exp'
'log'
'sqrt'
'factorial'
'gcd'
'lcm'
'abs'
'floor'
'ceil'
'round'
'sum'
'prod'
'degrees'
'radians'
'pi'
'e'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
EXP
LOG
SQRT
FACT
GCD
LCM
ABS
FLOOR
CEIL
ROUND
SUM
PROD
DEG
RAD
PI
E

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
EXP
LOG
SQRT
FACT
GCD
LCM
ABS
FLOOR
CEIL
ROUND
SUM
PROD
DEG
RAD
PI
E

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 744, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 531, 8, 68, 10, 68, 12, 68, 534, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 542, 8, 69, 10, 69, 12, 69, 545, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 4, 70, 553, 8, 70, 11, 70, 12, 70, 554, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 566, 8, 71, 1, 72, 4, 72, 569, 8, 72, 11, 72, 12, 72, 570, 1, 72, 1, 72, 4, 72, 575, 8, 72, 11, 72, 12, 72, 576, 1, 73, 1, 73, 5, 73, 581, 8, 73, 10, 73, 12, 73, 584, 9, 73, 1, 73, 1, 73, 1, 73, 5, 73, 589, 8, 73, 10, 73, 12, 73, 592, 9, 73, 1, 73, 3, 73, 595, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 609, 8, 76, 10, 76, 12, 76, 612, 9, 76, 1, 77, 4, 77, 615, 8, 77, 11, 77, 12, 77, 616, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 543, 582, 590, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 1, 0, 5, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 754, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 207, 1, 0, 0, 0, 3, 213, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 220, 1, 0, 0, 0, 9, 227, 1, 0, 0, 0, 11, 235, 1, 0, 0, 0, 13, 243, 1, 0, 0, 0, 15, 250, 1, 0, 0, 0, 17, 256, 1, 0, 0, 0, 19, 263, 1, 0, 0, 0, 21, 275, 1, 0, 0, 0, 23, 286, 1, 0, 0, 0, 25, 294, 1, 0, 0, 0, 27, 299, 1, 0, 0, 0, 29, 310, 1, 0, 0, 0, 31, 315, 1, 0, 0, 0, 33, 320, 1, 0, 0, 0, 35, 325, 1, 0, 0, 0, 37, 330, 1, 0, 0, 0, 39, 335, 1, 0, 0, 0, 41, 346, 1, 0, 0, 0, 43, 357, 1, 0, 0, 0, 45, 366, 1, 0, 0, 0, 47, 370, 1, 0, 0, 0, 49, 376, 1, 0, 0, 0, 51, 380, 1, 0, 0, 0, 53, 385, 1, 0, 0, 0, 55, 390, 1, 0, 0, 0, 57, 395, 1, 0, 0, 0, 59, 400, 1, 0, 0, 0, 61, 407, 1, 0, 0, 0, 63, 410, 1, 0, 0, 0, 65, 415, 1, 0, 0, 0, 67, 420, 1, 0, 0, 0, 69, 426, 1, 0, 0, 0, 71, 431, 1, 0, 0, 0, 73, 438, 1, 0, 0, 0, 75, 440, 1, 0, 0, 0, 77, 442, 1, 0, 0, 0, 79, 444, 1, 0, 0, 0, 81, 446, 1, 0, 0, 0, 83, 448, 1, 0, 0, 0, 85, 450, 1, 0, 0, 0, 87, 453, 1, 0, 0, 0, 89, 456, 1, 0, 0, 0, 91, 459, 1, 0, 0, 0, 93, 462, 1, 0, 0, 0, 95, 464, 1, 0, 0, 0, 97, 466, 1, 0, 0, 0, 99, 469, 1, 0, 0, 0, 101, 472, 1, 0, 0, 0, 103, 475, 1, 0, 0, 0, 105, 477, 1, 0, 0, 0, 107, 479, 1, 0, 0, 0, 109, 481, 1, 0, 0, 0, 111, 483, 1, 0, 0, 0, 113, 485, 1, 0, 0, 0, 115, 487, 1, 0, 0, 0, 117, 489, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 493, 1, 0, 0, 0, 123, 495, 1, 0, 0, 0, 125, 497, 1, 0, 0, 0, 127, 502, 1, 0, 0, 0, 129, 506, 1, 0, 0, 0, 131, 512, 1, 0, 0, 0, 133, 517, 1, 0, 0, 0, 135, 522, 1, 0, 0, 0, 137, 526, 1, 0, 0, 0, 139, 537, 1, 0, 0, 0, 141, 552, 1, 0, 0, 0, 143, 565, 1, 0, 0, 0, 145, 568, 1, 0, 0, 0, 147, 594, 1, 0, 0, 0, 149, 596, 1, 0, 0, 0, 151, 601, 1, 0, 0, 0, 153, 606, 1, 0, 0, 0, 155, 614, 1, 0, 0, 0, 157, 620, 1, 0, 0, 0, 159, 624, 1, 0, 0, 0, 161, 628, 1, 0, 0, 0, 163, 632, 1, 0, 0, 0, 165, 637, 1, 0, 0, 0, 167, 642, 1, 0, 0, 0, 169, 647, 1, 0, 0, 0, 171, 652, 1, 0, 0, 0, 173, 657, 1, 0, 0, 0, 175, 662, 1, 0, 0, 0, 177, 666, 1, 0, 0, 0, 179, 670, 1, 0, 0, 0, 181, 675, 1, 0, 0, 0, 183, 685, 1, 0, 0, 0, 185, 689, 1, 0, 0, 0, 187, 693, 1, 0, 0, 0, 189, 697, 1, 0, 0, 0, 191, 703, 1, 0, 0, 0, 193, 708, 1, 0, 0, 0, 195, 714, 1, 0, 0, 0, 197, 718, 1, 0, 0, 0, 199, 723, 1, 0, 0, 0, 201, 731, 1, 0, 0, 0, 203, 739, 1, 0, 0, 0, 205, 742, 1, 0, 0, 0, 207, 208, 5, 119, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 2, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 6, 1, 0, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 103, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 104, 0, 0, 226, 8, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 120, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 10, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 237, 5, 121, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 108, 0, 0, 242, 12, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 101, 0, 0, 249, 14, 1, 0, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 103, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 100, 0, 0, 255, 16, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 114, 0, 0, 262, 18, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 20, 1, 0, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 5, 112, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 83, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 122, 0, 0, 284, 285, 5, 101, 0, 0, 285, 22, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 100, 0, 0, 293, 24, 1, 0, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 114, 0, 0, 298, 26, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 86, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 117, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 115, 0, 0, 309, 28, 1, 0, 0, 0, 310, 311, 5, 46, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 101, 0, 0, 314, 30, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 100, 0, 0, 318, 319, 5, 100, 0, 0, 319, 32, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 5, 98, 0, 0, 324, 34, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 109, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 108, 0, 0, 329, 36, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 118, 0, 0, 334, 38, 1, 0, 0, 0, 335, 336, 5, 46, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 101, 0, 0, 345, 40, 1, 0, 0, 0, 346, 347, 5, 102, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 46, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 110, 0, 0, 356, 42, 1, 0, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 104, 0, 0, 361, 362, 5, 46, 0, 0, 362, 363, 5, 115, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 44, 1, 0, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 116, 0, 0, 369, 46, 1, 0, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 116, 0, 0, 375, 48, 1, 0, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 114, 0, 0, 379, 50, 1, 0, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 108, 0, 0, 384, 52, 1, 0, 0, 0, 385, 386, 5, 100, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 112, 0, 0, 389, 54, 1, 0, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 114, 0, 0, 394, 56, 1, 0, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 104, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 119, 0, 0, 399, 58, 1, 0, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 110, 0, 0, 406, 60, 1, 0, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 102, 0, 0, 409, 62, 1, 0, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 102, 0, 0, 414, 64, 1, 0, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 101, 0, 0, 419, 66, 1, 0, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 104, 0, 0, 425, 68, 1, 0, 0, 0, 426, 427, 5, 70, 0, 0, 427, 428, 5, 85, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 67, 0, 0, 430, 70, 1, 0, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 109, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 116, 0, 0, 437, 72, 1, 0, 0, 0, 438, 439, 5, 43, 0, 0, 439, 74, 1, 0, 0, 0, 440, 441, 5, 45, 0, 0, 441, 76, 1, 0, 0, 0, 442, 443, 5, 42, 0, 0, 443, 78, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 80, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 82, 1, 0, 0, 0, 448, 449, 5, 94, 0, 0, 449, 84, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 38, 0, 0, 452, 86, 1, 0, 0, 0, 453, 454, 5, 124, 0, 0, 454, 455, 5, 124, 0, 0, 455, 88, 1, 0, 0, 0, 456, 457, 5, 61, 0, 0, 457, 458, 5, 61, 0, 0, 458, 90, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 461, 5, 61, 0, 0, 461, 92, 1, 0, 0, 0, 462, 463, 5, 60, 0, 0, 463, 94, 1, 0, 0, 0, 464, 465, 5, 62, 0, 0, 465, 96, 1, 0, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 5, 61, 0, 0, 468, 98, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 471, 5, 61, 0, 0, 471, 100, 1, 0, 0, 0, 472, 473, 5, 61, 0, 0, 473, 474, 5, 62, 0, 0, 474, 102, 1, 0, 0, 0, 475, 476, 5, 61, 0, 0, 476, 104, 1, 0, 0, 0, 477, 478, 5, 33, 0, 0, 478, 106, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 108, 1, 0, 0, 0, 481, 482, 5, 41, 0, 0, 482, 110, 1, 0, 0, 0, 483, 484, 5, 91, 0, 0, 484, 112, 1, 0, 0, 0, 485, 486, 5, 93, 0, 0, 486, 114, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 116, 1, 0, 0, 0, 489, 490, 5, 124, 0, 0, 490, 118, 1, 0, 0, 0, 491, 492, 5, 59, 0, 0, 492, 120, 1, 0, 0, 0, 493, 494, 5, 44, 0, 0, 494, 122, 1, 0, 0, 0, 495, 496, 5, 95, 0, 0, 496, 124, 1, 0, 0, 0, 497, 498, 5, 76, 0, 0, 498, 499, 5, 105, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 116, 0, 0, 501, 126, 1, 0, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 78, 0, 0, 504, 505, 5, 84, 0, 0, 505, 128, 1, 0, 0, 0, 506, 507, 5, 70, 0, 0, 507, 508, 5, 76, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 84, 0, 0, 511, 130, 1, 0, 0, 0, 512, 513, 5, 66, 0, 0, 513, 514, 5, 79, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 76, 0, 0, 516, 132, 1, 0, 0, 0, 517, 518, 5, 86, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 68, 0, 0, 521, 134, 1, 0, 0, 0, 522, 523, 5, 83, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 82, 0, 0, 525, 136, 1, 0, 0, 0, 526, 527, 5, 45, 0, 0, 527, 528, 5, 45, 0, 0, 528, 532, 1, 0, 0, 0, 529, 531, 8, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 6, 68, 0, 0, 536, 138, 1, 0, 0, 0, 537, 538, 5, 45, 0, 0, 538, 539, 5, 62, 0, 0, 539, 543, 1, 0, 0, 0, 540, 542, 9, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 547, 5, 60, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 6, 69, 0, 0, 550, 140, 1, 0, 0, 0, 551, 553, 7, 1, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 142, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 117, 0, 0, 559, 566, 5, 101, 0, 0, 560, 561, 5, 70, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 108, 0, 0, 563, 564, 5, 115, 0, 0, 564, 566, 5, 101, 0, 0, 565, 556, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 144, 1, 0, 0, 0, 567, 569, 7, 1, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 5, 46, 0, 0, 573, 575, 7, 1, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 146, 1, 0, 0, 0, 578, 582, 5, 34, 0, 0, 579, 581, 9, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 595, 5, 34, 0, 0, 586, 590, 5, 39, 0, 0, 587, 589, 9, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 39, 0, 0, 594, 578, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 595, 148, 1, 0, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 109, 0, 0, 599, 600, 5, 107, 0, 0, 600, 150, 1, 0, 0, 0, 601, 602, 5, 112, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 116, 0, 0, 605, 152, 1, 0, 0, 0, 606, 610, 7, 2, 0, 0, 607, 609, 7, 3, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 154, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 6, 77, 0, 0, 619, 156, 1, 0, 0, 0, 620, 621, 5, 115, 0, 0, 621, 622, 5, 105, 0, 0, 622, 623, 5, 110, 0, 0, 623, 158, 1, 0, 0, 0, 624, 625, 5, 99, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 5, 115, 0, 0, 627, 160, 1, 0, 0, 0, 628, 629, 5, 116, 0, 0, 629, 630, 5, 97, 0, 0, 630, 631, 5, 110, 0, 0, 631, 162, 1, 0, 0, 0, 632, 633, 5, 97, 0, 0, 633, 634, 5, 115, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 110, 0, 0, 636, 164, 1, 0, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 115, 0, 0, 641, 166, 1, 0, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 110, 0, 0, 646, 168, 1, 0, 0, 0, 647, 648, 5, 115, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 104, 0, 0, 651, 170, 1, 0, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 5, 111, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 104, 0, 0, 656, 172, 1, 0, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 97, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 104, 0, 0, 661, 174, 1, 0, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 120, 0, 0, 664, 665, 5, 112, 0, 0, 665, 176, 1, 0, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 103, 0, 0, 669, 178, 1, 0, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 113, 0, 0, 672, 673, 5, 114, 0, 0, 673, 674, 5, 116, 0, 0, 674, 180, 1, 0, 0, 0, 675, 676, 5, 102, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 99, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 111, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 105, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 108, 0, 0, 684, 182, 1, 0, 0, 0, 685, 686, 5, 103, 0, 0, 686, 687, 5, 99, 0, 0, 687, 688, 5, 100, 0, 0, 688, 184, 1, 0, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 99, 0, 0, 691, 692, 5, 109, 0, 0, 692, 186, 1, 0, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 98, 0, 0, 695, 696, 5, 115, 0, 0, 696, 188, 1, 0, 0, 0, 697, 698, 5, 102, 0, 0, 698, 699, 5, 108, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 114, 0, 0, 702, 190, 1, 0, 0, 0, 703, 704, 5, 99, 0, 0, 704, 705, 5, 101, 0, 0, 705, 706, 5, 105, 0, 0, 706, 707, 5, 108, 0, 0, 707, 192, 1, 0, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 117, 0, 0, 711, 712, 5, 110, 0, 0, 712, 713, 5, 100, 0, 0, 713, 194, 1, 0, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 117, 0, 0, 716, 717, 5, 109, 0, 0, 717, 196, 1, 0, 0, 0, 718, 719, 5, 112, 0, 0, 719, 720, 5, 114, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 100, 0, 0, 722, 198, 1, 0, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 101, 0, 0, 725, 726, 5, 103, 0, 0, 726, 727, 5, 114, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 115, 0, 0, 730, 200, 1, 0, 0, 0, 731, 732, 5, 114, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 100, 0, 0, 734, 735, 5, 105, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 115, 0, 0, 738, 202, 1, 0, 0, 0, 739, 740, 5, 112, 0, 0, 740, 741, 5, 105, 0, 0, 741, 204, 1, 0, 0, 0, 742, 743, 5, 101, 0, 0, 743, 206, 1, 0, 0, 0, 12, 0, 532, 543, 554, 565, 570, 576, 582, 590, 594, 610, 616, 1, 6, 0, 0]