token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'math.sin'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'import'
'range'
'len'
'remove'
'append'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
'numk'
'plot'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
RANGE
LEN
REMOVE
APPEND
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS

rule names:
program
importStmt
stmt
block
varDecl
assignStmt
indexedAssignStmt
indexing
functionDecl
paramList
paramDecl
functionParam
paramList_typeDecl
functionCall
argList
arg
lambdaExpr
returnStmt
showStmt
pourStmt
ifElseExpr
elifBranch
whileLoop
forLoop
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
literal
listLiteral
typeDecl
plotLibrary
numkLibrary
filesLibrary
mathLibrary


atn:
[4, 1, 82, 599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 5, 13, 216, 8, 13, 10, 13, 12, 13, 219, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 334, 8, 27, 10, 27, 12, 27, 337, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 342, 8, 28, 10, 28, 12, 28, 345, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 350, 8, 29, 10, 29, 12, 29, 353, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 366, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 380, 8, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 438, 8, 34, 10, 34, 12, 34, 441, 9, 34, 3, 34, 443, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 549, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 1, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 47, 48, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 57, 57, 644, 0, 85, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 586, 1, 0, 0, 0, 76, 588, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 64, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 64, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 103, 5, 79, 0, 0, 98, 99, 5, 36, 0, 0, 99, 103, 5, 80, 0, 0, 100, 101, 5, 36, 0, 0, 101, 103, 5, 81, 0, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 117, 3, 8, 4, 0, 105, 117, 3, 10, 5, 0, 106, 117, 3, 12, 6, 0, 107, 117, 3, 16, 8, 0, 108, 117, 3, 40, 20, 0, 109, 117, 3, 44, 22, 0, 110, 117, 3, 46, 23, 0, 111, 117, 3, 34, 17, 0, 112, 117, 3, 36, 18, 0, 113, 117, 3, 38, 19, 0, 114, 117, 3, 26, 13, 0, 115, 117, 3, 48, 24, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 64, 0, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 70, 35, 0, 127, 130, 5, 81, 0, 0, 128, 129, 5, 56, 0, 0, 129, 131, 3, 48, 24, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 81, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 3, 48, 24, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 81, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 56, 0, 0, 139, 140, 3, 48, 24, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 61, 0, 0, 144, 151, 1, 0, 0, 0, 145, 146, 5, 60, 0, 0, 146, 147, 3, 48, 24, 0, 147, 148, 5, 61, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 81, 0, 0, 156, 158, 5, 58, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 5, 59, 0, 0, 161, 162, 5, 58, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 59, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 3, 70, 35, 0, 172, 173, 5, 62, 0, 0, 173, 174, 3, 6, 3, 0, 174, 17, 1, 0, 0, 0, 175, 180, 3, 20, 10, 0, 176, 177, 5, 65, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 81, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 70, 35, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 190, 5, 58, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 59, 0, 0, 193, 194, 5, 55, 0, 0, 194, 195, 3, 70, 35, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 70, 35, 0, 197, 198, 5, 65, 0, 0, 198, 200, 3, 70, 35, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 81, 0, 0, 205, 207, 5, 58, 0, 0, 206, 208, 3, 28, 14, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 217, 5, 59, 0, 0, 210, 212, 5, 58, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 59, 0, 0, 215, 210, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 240, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 40, 0, 0, 221, 222, 5, 58, 0, 0, 222, 223, 3, 48, 24, 0, 223, 224, 5, 65, 0, 0, 224, 225, 3, 48, 24, 0, 225, 226, 5, 59, 0, 0, 226, 240, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 65, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 59, 0, 0, 233, 240, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 5, 59, 0, 0, 238, 240, 1, 0, 0, 0, 239, 204, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 246, 3, 30, 15, 0, 242, 243, 5, 65, 0, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 255, 3, 20, 10, 0, 255, 256, 5, 59, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 3, 48, 24, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 30, 0, 0, 260, 261, 3, 48, 24, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 59, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 3, 48, 24, 0, 270, 271, 5, 59, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 5, 58, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 62, 0, 0, 277, 281, 3, 6, 3, 0, 278, 280, 3, 42, 21, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 287, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 62, 0, 0, 286, 288, 3, 6, 3, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 32, 0, 0, 290, 291, 5, 58, 0, 0, 291, 292, 3, 48, 24, 0, 292, 293, 5, 59, 0, 0, 293, 294, 5, 62, 0, 0, 294, 295, 3, 6, 3, 0, 295, 43, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 59, 0, 0, 300, 301, 5, 62, 0, 0, 301, 302, 3, 6, 3, 0, 302, 45, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 81, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 59, 0, 0, 309, 310, 5, 62, 0, 0, 310, 311, 3, 6, 3, 0, 311, 47, 1, 0, 0, 0, 312, 313, 3, 50, 25, 0, 313, 49, 1, 0, 0, 0, 314, 319, 3, 52, 26, 0, 315, 316, 7, 0, 0, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 54, 27, 0, 323, 324, 7, 1, 0, 0, 324, 326, 3, 54, 27, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 56, 28, 0, 331, 332, 7, 2, 0, 0, 332, 334, 3, 56, 28, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 55, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 58, 29, 0, 339, 340, 7, 3, 0, 0, 340, 342, 3, 58, 29, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 57, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 60, 30, 0, 347, 348, 7, 4, 0, 0, 348, 350, 3, 60, 30, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 59, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 359, 3, 62, 31, 0, 355, 356, 5, 46, 0, 0, 356, 358, 3, 62, 31, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 7, 5, 0, 0, 363, 366, 3, 62, 31, 0, 364, 366, 3, 64, 32, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 63, 1, 0, 0, 0, 367, 368, 6, 32, -1, 0, 368, 415, 3, 26, 13, 0, 369, 415, 3, 74, 37, 0, 370, 415, 3, 72, 36, 0, 371, 415, 3, 76, 38, 0, 372, 415, 3, 78, 39, 0, 373, 415, 3, 38, 19, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 58, 0, 0, 376, 379, 3, 48, 24, 0, 377, 378, 5, 65, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 382, 5, 65, 0, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 59, 0, 0, 386, 415, 1, 0, 0, 0, 387, 388, 5, 23, 0, 0, 388, 389, 5, 58, 0, 0, 389, 390, 3, 48, 24, 0, 390, 391, 5, 59, 0, 0, 391, 415, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 5, 58, 0, 0, 394, 395, 3, 48, 24, 0, 395, 396, 5, 59, 0, 0, 396, 415, 1, 0, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 3, 48, 24, 0, 400, 401, 5, 59, 0, 0, 401, 415, 1, 0, 0, 0, 402, 403, 5, 26, 0, 0, 403, 404, 5, 58, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 5, 59, 0, 0, 406, 415, 1, 0, 0, 0, 407, 415, 3, 32, 16, 0, 408, 415, 3, 66, 33, 0, 409, 415, 5, 81, 0, 0, 410, 411, 5, 58, 0, 0, 411, 412, 3, 48, 24, 0, 412, 413, 5, 59, 0, 0, 413, 415, 1, 0, 0, 0, 414, 367, 1, 0, 0, 0, 414, 369, 1, 0, 0, 0, 414, 370, 1, 0, 0, 0, 414, 371, 1, 0, 0, 0, 414, 372, 1, 0, 0, 0, 414, 373, 1, 0, 0, 0, 414, 374, 1, 0, 0, 0, 414, 387, 1, 0, 0, 0, 414, 392, 1, 0, 0, 0, 414, 397, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 423, 1, 0, 0, 0, 416, 417, 10, 16, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 61, 0, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 5, 75, 0, 0, 427, 432, 5, 77, 0, 0, 428, 432, 5, 78, 0, 0, 429, 432, 5, 76, 0, 0, 430, 432, 3, 68, 34, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 442, 5, 60, 0, 0, 434, 439, 3, 48, 24, 0, 435, 436, 5, 65, 0, 0, 436, 438, 3, 48, 24, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 61, 0, 0, 445, 69, 1, 0, 0, 0, 446, 458, 5, 68, 0, 0, 447, 458, 5, 69, 0, 0, 448, 458, 5, 70, 0, 0, 449, 458, 5, 71, 0, 0, 450, 458, 5, 72, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 3, 70, 35, 0, 454, 455, 5, 61, 0, 0, 455, 458, 1, 0, 0, 0, 456, 458, 3, 22, 11, 0, 457, 446, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 80, 0, 0, 460, 461, 5, 4, 0, 0, 461, 462, 5, 58, 0, 0, 462, 467, 3, 48, 24, 0, 463, 464, 5, 65, 0, 0, 464, 466, 3, 48, 24, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 59, 0, 0, 471, 549, 1, 0, 0, 0, 472, 473, 5, 80, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 5, 58, 0, 0, 475, 476, 3, 48, 24, 0, 476, 477, 5, 59, 0, 0, 477, 549, 1, 0, 0, 0, 478, 479, 5, 80, 0, 0, 479, 480, 5, 6, 0, 0, 480, 481, 5, 58, 0, 0, 481, 482, 3, 48, 24, 0, 482, 483, 5, 59, 0, 0, 483, 549, 1, 0, 0, 0, 484, 485, 5, 80, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 5, 58, 0, 0, 487, 488, 3, 48, 24, 0, 488, 489, 5, 59, 0, 0, 489, 549, 1, 0, 0, 0, 490, 491, 5, 80, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 5, 58, 0, 0, 493, 494, 3, 48, 24, 0, 494, 495, 5, 59, 0, 0, 495, 549, 1, 0, 0, 0, 496, 497, 5, 80, 0, 0, 497, 498, 5, 9, 0, 0, 498, 499, 5, 58, 0, 0, 499, 500, 3, 48, 24, 0, 500, 501, 5, 59, 0, 0, 501, 549, 1, 0, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 10, 0, 0, 504, 505, 5, 58, 0, 0, 505, 506, 3, 48, 24, 0, 506, 507, 5, 59, 0, 0, 507, 549, 1, 0, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 5, 11, 0, 0, 510, 511, 5, 58, 0, 0, 511, 512, 3, 48, 24, 0, 512, 513, 5, 59, 0, 0, 513, 549, 1, 0, 0, 0, 514, 515, 5, 80, 0, 0, 515, 516, 5, 12, 0, 0, 516, 517, 5, 58, 0, 0, 517, 518, 3, 48, 24, 0, 518, 519, 5, 59, 0, 0, 519, 549, 1, 0, 0, 0, 520, 521, 5, 80, 0, 0, 521, 522, 5, 13, 0, 0, 522, 523, 5, 58, 0, 0, 523, 524, 3, 48, 24, 0, 524, 525, 5, 65, 0, 0, 525, 526, 3, 48, 24, 0, 526, 527, 5, 59, 0, 0, 527, 549, 1, 0, 0, 0, 528, 529, 5, 80, 0, 0, 529, 530, 5, 14, 0, 0, 530, 531, 5, 58, 0, 0, 531, 532, 3, 48, 24, 0, 532, 533, 5, 59, 0, 0, 533, 549, 1, 0, 0, 0, 534, 535, 5, 80, 0, 0, 535, 536, 5, 15, 0, 0, 536, 537, 5, 58, 0, 0, 537, 538, 3, 48, 24, 0, 538, 539, 5, 65, 0, 0, 539, 540, 3, 48, 24, 0, 540, 541, 5, 59, 0, 0, 541, 549, 1, 0, 0, 0, 542, 543, 5, 80, 0, 0, 543, 544, 5, 12, 0, 0, 544, 545, 5, 58, 0, 0, 545, 546, 3, 48, 24, 0, 546, 547, 5, 59, 0, 0, 547, 549, 1, 0, 0, 0, 548, 459, 1, 0, 0, 0, 548, 472, 1, 0, 0, 0, 548, 478, 1, 0, 0, 0, 548, 484, 1, 0, 0, 0, 548, 490, 1, 0, 0, 0, 548, 496, 1, 0, 0, 0, 548, 502, 1, 0, 0, 0, 548, 508, 1, 0, 0, 0, 548, 514, 1, 0, 0, 0, 548, 520, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 549, 73, 1, 0, 0, 0, 550, 551, 5, 79, 0, 0, 551, 552, 5, 16, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 3, 48, 24, 0, 554, 555, 5, 65, 0, 0, 555, 556, 3, 48, 24, 0, 556, 557, 5, 59, 0, 0, 557, 587, 1, 0, 0, 0, 558, 559, 5, 79, 0, 0, 559, 560, 5, 17, 0, 0, 560, 561, 5, 58, 0, 0, 561, 562, 3, 48, 24, 0, 562, 563, 5, 65, 0, 0, 563, 564, 3, 48, 24, 0, 564, 565, 5, 59, 0, 0, 565, 587, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 18, 0, 0, 568, 569, 5, 58, 0, 0, 569, 570, 3, 48, 24, 0, 570, 571, 5, 65, 0, 0, 571, 572, 3, 48, 24, 0, 572, 573, 5, 59, 0, 0, 573, 587, 1, 0, 0, 0, 574, 575, 5, 79, 0, 0, 575, 576, 5, 19, 0, 0, 576, 577, 5, 58, 0, 0, 577, 578, 3, 48, 24, 0, 578, 579, 5, 59, 0, 0, 579, 587, 1, 0, 0, 0, 580, 581, 5, 79, 0, 0, 581, 582, 5, 20, 0, 0, 582, 583, 5, 58, 0, 0, 583, 584, 3, 48, 24, 0, 584, 585, 5, 59, 0, 0, 585, 587, 1, 0, 0, 0, 586, 550, 1, 0, 0, 0, 586, 558, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 574, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 587, 75, 1, 0, 0, 0, 588, 589, 5, 21, 0, 0, 589, 590, 5, 58, 0, 0, 590, 591, 3, 48, 24, 0, 591, 592, 5, 59, 0, 0, 592, 77, 1, 0, 0, 0, 593, 594, 5, 22, 0, 0, 594, 595, 5, 58, 0, 0, 595, 596, 3, 48, 24, 0, 596, 597, 5, 59, 0, 0, 597, 79, 1, 0, 0, 0, 38, 85, 93, 102, 116, 123, 130, 151, 158, 167, 180, 190, 201, 207, 212, 217, 239, 246, 251, 281, 287, 319, 327, 335, 343, 351, 359, 365, 379, 383, 414, 423, 431, 439, 442, 457, 467, 548, 586]