T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT_CAST=23
FLOAT_CAST=24
STR_CAST=25
BOOL_CAST=26
DRIP=27
POUR=28
SHOW=29
RETURN=30
IF=31
ELIF=32
ELSE=33
MATCH=34
FUNC=35
IMPORT=36
RANGE=37
LEN=38
REMOVE=39
APPEND=40
ADD=41
SUB=42
MUL=43
DIV=44
MOD=45
POW=46
AND=47
OR=48
EQ=49
NEQ=50
LT=51
GT=52
LE=53
GE=54
ARROW=55
ASSIGN=56
NOT=57
LPAREN=58
RPAREN=59
LBRACK=60
RBRACK=61
COLON=62
PIPE=63
SEMI=64
COMMA=65
UNDERSCORE=66
LIST=67
INT_TYPE=68
FLOAT_TYPE=69
BOOL_TYPE=70
VOID_TYPE=71
STRING_TYPE=72
LINE_COMMENT=73
BLOCK_COMMENT=74
INT=75
BOOL=76
FLOAT=77
STRING=78
NUMK_LIB=79
PLOT_LIB=80
ID=81
WS=82
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'math.sin'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'drip'=27
'pour'=28
'show'=29
'return'=30
'if'=31
'elif'=32
'else'=33
'match'=34
'FUNC'=35
'import'=36
'range'=37
'len'=38
'remove'=39
'append'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'^'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'=>'=55
'='=56
'!'=57
'('=58
')'=59
'['=60
']'=61
':'=62
'|'=63
';'=64
','=65
'_'=66
'List'=67
'INT'=68
'FLOAT'=69
'BOOL'=70
'VOID'=71
'STR'=72
'numk'=79
'plot'=80
