token literal names:
null
'.'
'while'
'for'
'in'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'len'
'remove'
'append'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'range'
'import'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
LEN
REMOVE
APPEND
RETURN
IF
ELIF
ELSE
MATCH
FUNC
RANGE
IMPORT
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
INT
BOOL
FLOAT
STRING
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
simpleImport
stmt
block
library
varDecl
assignStmt
indexedAssignStmt
indexing
functionDecl
paramList
paramDecl
functionParam
paramList_typeDecl
functionCall
argList
arg
lambdaExpr
returnStmt
showStmt
pourStmt
appendCall
removeCall
lenCall
ifElseExpr
elifBranch
whileLoop
forLoop
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
literal
listLiteral
typeDecl


atn:
[4, 1, 62, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 208, 8, 13, 10, 13, 12, 13, 211, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 5, 14, 224, 8, 14, 10, 14, 12, 14, 227, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 232, 8, 15, 10, 15, 12, 15, 235, 9, 15, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 324, 8, 29, 10, 29, 12, 29, 327, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 332, 8, 30, 10, 30, 12, 30, 335, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 340, 8, 31, 10, 31, 12, 31, 343, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 356, 8, 33, 10, 33, 12, 33, 359, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 364, 8, 34, 10, 34, 12, 34, 367, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 36, 1, 36, 3, 36, 390, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 428, 8, 36, 10, 36, 12, 36, 431, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 438, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 3, 38, 449, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 39, 0, 1, 72, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 33, 36, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 39, 39, 490, 0, 85, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 46, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 93, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 46, 0, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 1, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 22, 0, 0, 97, 98, 5, 59, 0, 0, 98, 3, 1, 0, 0, 0, 99, 110, 3, 10, 5, 0, 100, 110, 3, 12, 6, 0, 101, 110, 3, 14, 7, 0, 102, 110, 3, 18, 9, 0, 103, 110, 3, 48, 24, 0, 104, 110, 3, 52, 26, 0, 105, 110, 3, 54, 27, 0, 106, 110, 3, 36, 18, 0, 107, 110, 3, 38, 19, 0, 108, 110, 3, 56, 28, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 46, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 59, 0, 0, 122, 131, 5, 40, 0, 0, 123, 128, 3, 56, 28, 0, 124, 125, 5, 47, 0, 0, 125, 127, 3, 56, 28, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 41, 0, 0, 134, 135, 5, 59, 0, 0, 135, 136, 5, 1, 0, 0, 136, 138, 5, 59, 0, 0, 137, 119, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 78, 39, 0, 140, 143, 5, 59, 0, 0, 141, 142, 5, 38, 0, 0, 142, 144, 3, 56, 28, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 59, 0, 0, 146, 147, 5, 38, 0, 0, 147, 148, 3, 56, 28, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 59, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 38, 0, 0, 152, 153, 3, 56, 28, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 42, 0, 0, 155, 156, 3, 56, 28, 0, 156, 157, 5, 43, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 9, 0, 0, 163, 164, 5, 59, 0, 0, 164, 166, 5, 40, 0, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 5, 41, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 20, 10, 0, 171, 172, 5, 41, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 78, 39, 0, 180, 181, 5, 44, 0, 0, 181, 182, 3, 6, 3, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 47, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 59, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 3, 78, 39, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 198, 5, 40, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 41, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 3, 78, 39, 0, 203, 25, 1, 0, 0, 0, 204, 209, 3, 78, 39, 0, 205, 206, 5, 47, 0, 0, 206, 208, 3, 78, 39, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 215, 5, 40, 0, 0, 214, 216, 3, 30, 15, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 5, 41, 0, 0, 218, 220, 5, 40, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 41, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 3, 32, 16, 0, 229, 230, 5, 47, 0, 0, 230, 232, 3, 32, 16, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 31, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 56, 28, 0, 237, 239, 3, 34, 17, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 41, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 3, 56, 28, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 3, 56, 28, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 3, 56, 28, 0, 252, 253, 5, 41, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 40, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 41, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 5, 40, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 47, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 41, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 3, 56, 28, 0, 269, 270, 5, 47, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 41, 0, 0, 272, 45, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 40, 0, 0, 275, 276, 3, 56, 28, 0, 276, 277, 5, 41, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 56, 28, 0, 281, 282, 5, 41, 0, 0, 282, 283, 5, 44, 0, 0, 283, 287, 3, 6, 3, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 3, 6, 3, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 3, 56, 28, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 44, 0, 0, 300, 301, 3, 6, 3, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 3, 56, 28, 0, 305, 306, 5, 41, 0, 0, 306, 307, 5, 44, 0, 0, 307, 308, 3, 6, 3, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 3, 0, 0, 310, 311, 5, 40, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 5, 4, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 5, 41, 0, 0, 315, 316, 5, 44, 0, 0, 316, 317, 3, 6, 3, 0, 317, 55, 1, 0, 0, 0, 318, 319, 3, 58, 29, 0, 319, 57, 1, 0, 0, 0, 320, 325, 3, 60, 30, 0, 321, 322, 7, 0, 0, 0, 322, 324, 3, 60, 30, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 62, 31, 0, 329, 330, 7, 1, 0, 0, 330, 332, 3, 62, 31, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 61, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 341, 3, 64, 32, 0, 337, 338, 7, 2, 0, 0, 338, 340, 3, 64, 32, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 63, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 66, 33, 0, 345, 346, 7, 3, 0, 0, 346, 348, 3, 66, 33, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 68, 34, 0, 353, 354, 7, 4, 0, 0, 354, 356, 3, 68, 34, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 70, 35, 0, 361, 362, 5, 28, 0, 0, 362, 364, 3, 70, 35, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 5, 0, 0, 369, 372, 3, 70, 35, 0, 370, 372, 3, 72, 36, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 6, 36, -1, 0, 374, 421, 3, 8, 4, 0, 375, 421, 3, 28, 14, 0, 376, 421, 3, 40, 20, 0, 377, 421, 3, 42, 21, 0, 378, 421, 3, 44, 22, 0, 379, 421, 3, 46, 23, 0, 380, 381, 5, 21, 0, 0, 381, 382, 5, 40, 0, 0, 382, 385, 3, 56, 28, 0, 383, 384, 5, 47, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 388, 5, 47, 0, 0, 388, 390, 3, 56, 28, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 41, 0, 0, 392, 421, 1, 0, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 5, 40, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 41, 0, 0, 397, 421, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 400, 5, 40, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 5, 41, 0, 0, 402, 421, 1, 0, 0, 0, 403, 404, 5, 7, 0, 0, 404, 405, 5, 40, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 5, 41, 0, 0, 407, 421, 1, 0, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 5, 40, 0, 0, 410, 411, 3, 56, 28, 0, 411, 412, 5, 41, 0, 0, 412, 421, 1, 0, 0, 0, 413, 421, 3, 34, 17, 0, 414, 421, 3, 74, 37, 0, 415, 421, 5, 59, 0, 0, 416, 417, 5, 40, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 5, 41, 0, 0, 419, 421, 1, 0, 0, 0, 420, 373, 1, 0, 0, 0, 420, 375, 1, 0, 0, 0, 420, 376, 1, 0, 0, 0, 420, 377, 1, 0, 0, 0, 420, 378, 1, 0, 0, 0, 420, 379, 1, 0, 0, 0, 420, 380, 1, 0, 0, 0, 420, 393, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 403, 1, 0, 0, 0, 420, 408, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 429, 1, 0, 0, 0, 422, 423, 10, 16, 0, 0, 423, 424, 5, 42, 0, 0, 424, 425, 3, 56, 28, 0, 425, 426, 5, 43, 0, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 73, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 438, 5, 55, 0, 0, 433, 438, 5, 57, 0, 0, 434, 438, 5, 58, 0, 0, 435, 438, 5, 56, 0, 0, 436, 438, 3, 76, 38, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 75, 1, 0, 0, 0, 439, 448, 5, 42, 0, 0, 440, 445, 3, 56, 28, 0, 441, 442, 5, 47, 0, 0, 442, 444, 3, 56, 28, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 43, 0, 0, 451, 77, 1, 0, 0, 0, 452, 464, 5, 50, 0, 0, 453, 464, 5, 51, 0, 0, 454, 464, 5, 52, 0, 0, 455, 464, 5, 53, 0, 0, 456, 464, 5, 54, 0, 0, 457, 458, 5, 49, 0, 0, 458, 459, 5, 42, 0, 0, 459, 460, 3, 78, 39, 0, 460, 461, 5, 43, 0, 0, 461, 464, 1, 0, 0, 0, 462, 464, 3, 24, 12, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 36, 85, 93, 109, 116, 128, 131, 137, 143, 160, 166, 175, 188, 198, 209, 215, 220, 225, 233, 238, 287, 293, 325, 333, 341, 349, 357, 365, 371, 385, 389, 420, 429, 437, 445, 448, 463]