token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'math.sin'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'import'
'range'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
'numk'
'plot'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
RANGE
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
RANGE
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 79, 578, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 489, 8, 69, 10, 69, 12, 69, 492, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 500, 8, 70, 10, 70, 12, 70, 503, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 511, 8, 71, 11, 71, 12, 71, 512, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 524, 8, 72, 1, 73, 4, 73, 527, 8, 73, 11, 73, 12, 73, 528, 1, 73, 1, 73, 4, 73, 533, 8, 73, 11, 73, 12, 73, 534, 1, 74, 1, 74, 5, 74, 539, 8, 74, 10, 74, 12, 74, 542, 9, 74, 1, 74, 1, 74, 1, 74, 5, 74, 547, 8, 74, 10, 74, 12, 74, 550, 9, 74, 1, 74, 3, 74, 553, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 567, 8, 77, 10, 77, 12, 77, 570, 9, 77, 1, 78, 4, 78, 573, 8, 78, 11, 78, 12, 78, 574, 1, 78, 1, 78, 3, 501, 540, 548, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 1, 0, 5, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 588, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 169, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 187, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 202, 1, 0, 0, 0, 17, 208, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 227, 1, 0, 0, 0, 23, 238, 1, 0, 0, 0, 25, 246, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 262, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 272, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 282, 1, 0, 0, 0, 39, 287, 1, 0, 0, 0, 41, 298, 1, 0, 0, 0, 43, 309, 1, 0, 0, 0, 45, 318, 1, 0, 0, 0, 47, 322, 1, 0, 0, 0, 49, 328, 1, 0, 0, 0, 51, 332, 1, 0, 0, 0, 53, 337, 1, 0, 0, 0, 55, 342, 1, 0, 0, 0, 57, 347, 1, 0, 0, 0, 59, 352, 1, 0, 0, 0, 61, 359, 1, 0, 0, 0, 63, 362, 1, 0, 0, 0, 65, 367, 1, 0, 0, 0, 67, 372, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 383, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 396, 1, 0, 0, 0, 77, 398, 1, 0, 0, 0, 79, 400, 1, 0, 0, 0, 81, 402, 1, 0, 0, 0, 83, 404, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 414, 1, 0, 0, 0, 93, 417, 1, 0, 0, 0, 95, 420, 1, 0, 0, 0, 97, 422, 1, 0, 0, 0, 99, 424, 1, 0, 0, 0, 101, 427, 1, 0, 0, 0, 103, 430, 1, 0, 0, 0, 105, 433, 1, 0, 0, 0, 107, 435, 1, 0, 0, 0, 109, 437, 1, 0, 0, 0, 111, 439, 1, 0, 0, 0, 113, 441, 1, 0, 0, 0, 115, 443, 1, 0, 0, 0, 117, 445, 1, 0, 0, 0, 119, 447, 1, 0, 0, 0, 121, 449, 1, 0, 0, 0, 123, 451, 1, 0, 0, 0, 125, 453, 1, 0, 0, 0, 127, 455, 1, 0, 0, 0, 129, 460, 1, 0, 0, 0, 131, 464, 1, 0, 0, 0, 133, 470, 1, 0, 0, 0, 135, 475, 1, 0, 0, 0, 137, 480, 1, 0, 0, 0, 139, 484, 1, 0, 0, 0, 141, 495, 1, 0, 0, 0, 143, 510, 1, 0, 0, 0, 145, 523, 1, 0, 0, 0, 147, 526, 1, 0, 0, 0, 149, 552, 1, 0, 0, 0, 151, 554, 1, 0, 0, 0, 153, 559, 1, 0, 0, 0, 155, 564, 1, 0, 0, 0, 157, 572, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 111, 0, 0, 167, 168, 5, 114, 0, 0, 168, 4, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 6, 1, 0, 0, 0, 172, 173, 5, 46, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 114, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 104, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 181, 5, 120, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 108, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 121, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 108, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 101, 0, 0, 201, 14, 1, 0, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 100, 0, 0, 207, 16, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 20, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 122, 0, 0, 236, 237, 5, 101, 0, 0, 237, 22, 1, 0, 0, 0, 238, 239, 5, 46, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 100, 0, 0, 245, 24, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 98, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 86, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 117, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 115, 0, 0, 261, 28, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 101, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 100, 0, 0, 270, 271, 5, 100, 0, 0, 271, 32, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 98, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 46, 0, 0, 278, 279, 5, 109, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 108, 0, 0, 281, 36, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 118, 0, 0, 286, 38, 1, 0, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 115, 0, 0, 296, 297, 5, 101, 0, 0, 297, 40, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 108, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 42, 1, 0, 0, 0, 309, 310, 5, 109, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 104, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 110, 0, 0, 317, 44, 1, 0, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 116, 0, 0, 321, 46, 1, 0, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 116, 0, 0, 327, 48, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 50, 1, 0, 0, 0, 332, 333, 5, 98, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 108, 0, 0, 336, 52, 1, 0, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 112, 0, 0, 341, 54, 1, 0, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 114, 0, 0, 346, 56, 1, 0, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 119, 0, 0, 351, 58, 1, 0, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 110, 0, 0, 358, 60, 1, 0, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 62, 1, 0, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 102, 0, 0, 366, 64, 1, 0, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 101, 0, 0, 371, 66, 1, 0, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 104, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 78, 0, 0, 381, 382, 5, 67, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 112, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 114, 0, 0, 388, 389, 5, 116, 0, 0, 389, 72, 1, 0, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 103, 0, 0, 394, 395, 5, 101, 0, 0, 395, 74, 1, 0, 0, 0, 396, 397, 5, 43, 0, 0, 397, 76, 1, 0, 0, 0, 398, 399, 5, 45, 0, 0, 399, 78, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 80, 1, 0, 0, 0, 402, 403, 5, 47, 0, 0, 403, 82, 1, 0, 0, 0, 404, 405, 5, 37, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 94, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 38, 0, 0, 409, 410, 5, 38, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 124, 0, 0, 412, 413, 5, 124, 0, 0, 413, 90, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 416, 5, 61, 0, 0, 416, 92, 1, 0, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 5, 61, 0, 0, 419, 94, 1, 0, 0, 0, 420, 421, 5, 60, 0, 0, 421, 96, 1, 0, 0, 0, 422, 423, 5, 62, 0, 0, 423, 98, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 61, 0, 0, 426, 100, 1, 0, 0, 0, 427, 428, 5, 62, 0, 0, 428, 429, 5, 61, 0, 0, 429, 102, 1, 0, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 62, 0, 0, 432, 104, 1, 0, 0, 0, 433, 434, 5, 61, 0, 0, 434, 106, 1, 0, 0, 0, 435, 436, 5, 33, 0, 0, 436, 108, 1, 0, 0, 0, 437, 438, 5, 40, 0, 0, 438, 110, 1, 0, 0, 0, 439, 440, 5, 41, 0, 0, 440, 112, 1, 0, 0, 0, 441, 442, 5, 91, 0, 0, 442, 114, 1, 0, 0, 0, 443, 444, 5, 93, 0, 0, 444, 116, 1, 0, 0, 0, 445, 446, 5, 58, 0, 0, 446, 118, 1, 0, 0, 0, 447, 448, 5, 124, 0, 0, 448, 120, 1, 0, 0, 0, 449, 450, 5, 59, 0, 0, 450, 122, 1, 0, 0, 0, 451, 452, 5, 44, 0, 0, 452, 124, 1, 0, 0, 0, 453, 454, 5, 95, 0, 0, 454, 126, 1, 0, 0, 0, 455, 456, 5, 76, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 115, 0, 0, 458, 459, 5, 116, 0, 0, 459, 128, 1, 0, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 84, 0, 0, 463, 130, 1, 0, 0, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 76, 0, 0, 466, 467, 5, 79, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 84, 0, 0, 469, 132, 1, 0, 0, 0, 470, 471, 5, 66, 0, 0, 471, 472, 5, 79, 0, 0, 472, 473, 5, 79, 0, 0, 473, 474, 5, 76, 0, 0, 474, 134, 1, 0, 0, 0, 475, 476, 5, 86, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 68, 0, 0, 479, 136, 1, 0, 0, 0, 480, 481, 5, 83, 0, 0, 481, 482, 5, 84, 0, 0, 482, 483, 5, 82, 0, 0, 483, 138, 1, 0, 0, 0, 484, 485, 5, 45, 0, 0, 485, 486, 5, 45, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 8, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 6, 69, 0, 0, 494, 140, 1, 0, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 62, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 9, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 60, 0, 0, 505, 506, 5, 45, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 6, 70, 0, 0, 508, 142, 1, 0, 0, 0, 509, 511, 7, 1, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 144, 1, 0, 0, 0, 514, 515, 5, 84, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 117, 0, 0, 517, 524, 5, 101, 0, 0, 518, 519, 5, 70, 0, 0, 519, 520, 5, 97, 0, 0, 520, 521, 5, 108, 0, 0, 521, 522, 5, 115, 0, 0, 522, 524, 5, 101, 0, 0, 523, 514, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 146, 1, 0, 0, 0, 525, 527, 7, 1, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 5, 46, 0, 0, 531, 533, 7, 1, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 148, 1, 0, 0, 0, 536, 540, 5, 34, 0, 0, 537, 539, 9, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 553, 5, 34, 0, 0, 544, 548, 5, 39, 0, 0, 545, 547, 9, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 5, 39, 0, 0, 552, 536, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 553, 150, 1, 0, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 117, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 107, 0, 0, 558, 152, 1, 0, 0, 0, 559, 560, 5, 112, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 116, 0, 0, 563, 154, 1, 0, 0, 0, 564, 568, 7, 2, 0, 0, 565, 567, 7, 3, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 156, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 7, 4, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 6, 78, 0, 0, 577, 158, 1, 0, 0, 0, 12, 0, 490, 501, 512, 523, 528, 534, 540, 548, 552, 568, 574, 1, 6, 0, 0]