T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT_CAST=22
FLOAT_CAST=23
STR_CAST=24
BOOL_CAST=25
DRIP=26
POUR=27
SHOW=28
RETURN=29
IF=30
ELIF=31
ELSE=32
MATCH=33
FUNC=34
IMPORT=35
NUMK_LIB=36
PLOT_LIB=37
MATH_LIB=38
SIN=39
COS=40
TAN=41
ASIN=42
ACOS=43
ATAN=44
SINH=45
COSH=46
TANH=47
EXP=48
LOG=49
SQRT=50
POW_FUNC=51
FACT=52
GCD=53
LCM=54
ABS=55
FLOOR=56
CEIL=57
ROUND=58
SUM=59
PROD=60
DEG=61
RAD=62
PI_CONST=63
E_CONST=64
ADD=65
SUB=66
MUL=67
DIV=68
MOD=69
POW=70
AND=71
OR=72
EQ=73
NEQ=74
LT=75
GT=76
LE=77
GE=78
ARROW=79
ASSIGN=80
NOT=81
LPAREN=82
RPAREN=83
LBRACK=84
RBRACK=85
COLON=86
PIPE=87
SEMI=88
COMMA=89
UNDERSCORE=90
LIST=91
INT_TYPE=92
FLOAT_TYPE=93
BOOL_TYPE=94
VOID_TYPE=95
STRING_TYPE=96
LINE_COMMENT=97
BLOCK_COMMENT=98
INT=99
BOOL=100
FLOAT=101
STRING=102
ID=103
WS=104
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'int'=22
'float'=23
'str'=24
'bool'=25
'drip'=26
'pour'=27
'show'=28
'return'=29
'if'=30
'elif'=31
'else'=32
'match'=33
'FUNC'=34
'import'=35
'numk'=36
'plot'=37
'math'=38
'sin'=39
'cos'=40
'tan'=41
'asin'=42
'acos'=43
'atan'=44
'sinh'=45
'cosh'=46
'tanh'=47
'exp'=48
'log'=49
'sqrt'=50
'pow'=51
'factorial'=52
'gcd'=53
'lcm'=54
'abs'=55
'floor'=56
'ceil'=57
'round'=58
'sum'=59
'prod'=60
'degrees'=61
'radians'=62
'pi'=63
'e'=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'^'=70
'&&'=71
'||'=72
'=='=73
'!='=74
'<'=75
'>'=76
'<='=77
'>='=78
'=>'=79
'='=80
'!'=81
'('=82
')'=83
'['=84
']'=85
':'=86
'|'=87
';'=88
','=89
'_'=90
'List'=91
'INT'=92
'FLOAT'=93
'BOOL'=94
'VOID'=95
'STR'=96
