T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT_CAST=22
FLOAT_CAST=23
STR_CAST=24
BOOL_CAST=25
DRIP=26
POUR=27
SHOW=28
RETURN=29
IF=30
ELIF=31
ELSE=32
FUNC=33
IMPORT=34
NUMK_LIB=35
PLOT_LIB=36
MATH_LIB=37
PI_CONST=38
E_CONST=39
SIN=40
COS=41
TAN=42
ASIN=43
ACOS=44
ATAN=45
SINH=46
COSH=47
TANH=48
EXP=49
LOG=50
SQRT=51
POW_FUNC=52
FACT=53
GCD=54
LCM=55
ABS=56
FLOOR=57
CEIL=58
ROUND=59
SUM=60
PROD=61
DEG=62
RAD=63
ADD=64
SUB=65
MUL=66
DIV=67
MOD=68
POW=69
AND=70
OR=71
EQ=72
NEQ=73
LT=74
GT=75
LE=76
GE=77
ASSIGN=78
NOT=79
LPAREN=80
RPAREN=81
LBRACK=82
RBRACK=83
DOT=84
COLON=85
SEMI=86
COMMA=87
PIPE=88
ARROW=89
LIST=90
INT_TYPE=91
FLOAT_TYPE=92
BOOL_TYPE=93
VOID_TYPE=94
STRING_TYPE=95
FLOAT=96
INT=97
BOOL=98
STRING=99
ID=100
LINE_COMMENT=101
BLOCK_COMMENT=102
WS=103
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'int'=22
'float'=23
'str'=24
'bool'=25
'drip'=26
'pour'=27
'show'=28
'return'=29
'if'=30
'elif'=31
'else'=32
'FUNC'=33
'import'=34
'numk'=35
'plot'=36
'math'=37
'pi'=38
'e'=39
'sin'=40
'cos'=41
'tan'=42
'asin'=43
'acos'=44
'atan'=45
'sinh'=46
'cosh'=47
'tanh'=48
'exp'=49
'log'=50
'sqrt'=51
'pow'=52
'factorial'=53
'gcd'=54
'lcm'=55
'abs'=56
'floor'=57
'ceil'=58
'round'=59
'sum'=60
'prod'=61
'degrees'=62
'radians'=63
'+'=64
'-'=65
'*'=66
'/'=67
'%'=68
'^'=69
'&&'=70
'||'=71
'=='=72
'!='=73
'<'=74
'>'=75
'<='=76
'>='=77
'='=78
'!'=79
'('=80
')'=81
'['=82
']'=83
'.'=84
':'=85
';'=86
','=87
'|'=88
'=>'=89
'List'=90
'INT'=91
'FLOAT'=92
'BOOL'=93
'VOID'=94
'STR'=95
