T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT_CAST=23
FLOAT_CAST=24
STR_CAST=25
BOOL_CAST=26
DRIP=27
POUR=28
SHOW=29
RETURN=30
IF=31
ELIF=32
ELSE=33
MATCH=34
FUNC=35
IMPORT=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
POW=42
AND=43
OR=44
EQ=45
NEQ=46
LT=47
GT=48
LE=49
GE=50
ARROW=51
ASSIGN=52
NOT=53
LPAREN=54
RPAREN=55
LBRACK=56
RBRACK=57
COLON=58
PIPE=59
SEMI=60
COMMA=61
UNDERSCORE=62
LIST=63
INT_TYPE=64
FLOAT_TYPE=65
BOOL_TYPE=66
VOID_TYPE=67
STRING_TYPE=68
LINE_COMMENT=69
BLOCK_COMMENT=70
INT=71
BOOL=72
FLOAT=73
STRING=74
NUMK_LIB=75
PLOT_LIB=76
ID=77
WS=78
SIN=79
COS=80
TAN=81
ASIN=82
ACOS=83
ATAN=84
SINH=85
COSH=86
TANH=87
EXP=88
LOG=89
SQRT=90
FACT=91
GCD=92
LCM=93
ABS=94
FLOOR=95
CEIL=96
ROUND=97
SUM=98
PROD=99
DEG=100
RAD=101
PI=102
E=103
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'math.sin'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'drip'=27
'pour'=28
'show'=29
'return'=30
'if'=31
'elif'=32
'else'=33
'match'=34
'FUNC'=35
'import'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'^'=42
'&&'=43
'||'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'=>'=51
'='=52
'!'=53
'('=54
')'=55
'['=56
']'=57
':'=58
'|'=59
';'=60
','=61
'_'=62
'List'=63
'INT'=64
'FLOAT'=65
'BOOL'=66
'VOID'=67
'STR'=68
'numk'=75
'plot'=76
'sin'=79
'cos'=80
'tan'=81
'asin'=82
'acos'=83
'atan'=84
'sinh'=85
'cosh'=86
'tanh'=87
'exp'=88
'log'=89
'sqrt'=90
'factorial'=91
'gcd'=92
'lcm'=93
'abs'=94
'floor'=95
'ceil'=96
'round'=97
'sum'=98
'prod'=99
'degrees'=100
'radians'=101
'pi'=102
'e'=103
