token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'math.sin'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'import'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
'numk'
'plot'
null
null
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'exp'
'log'
'sqrt'
'factorial'
'gcd'
'lcm'
'abs'
'floor'
'ceil'
'round'
'sum'
'prod'
'degrees'
'radians'
'pi'
'e'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
NUMK_LIB
PLOT_LIB
ID
WS
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
EXP
LOG
SQRT
FACT
GCD
LCM
ABS
FLOOR
CEIL
ROUND
SUM
PROD
DEG
RAD
PI
E

rule names:
program
importStmt
stmt
block
varDecl
assignStmt
functionDecl
paramList
paramDecl
functionCall
argList
arg
lambdaExpr
returnStmt
showStmt
pourStmt
ifElseExpr
elifBranch
whileLoop
forLoop
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
literal
listLiteral
typeDecl
plotLibrary
numkLibrary
filesLibrary
mathLibrary


atn:
[4, 1, 103, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 280, 8, 23, 10, 23, 12, 23, 283, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 365, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 371, 8, 30, 10, 30, 12, 30, 374, 9, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 398, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 406, 8, 32, 10, 32, 12, 32, 409, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 527, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 1, 56, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 43, 44, 1, 0, 45, 46, 1, 0, 47, 50, 1, 0, 37, 38, 1, 0, 39, 41, 2, 0, 38, 38, 53, 53, 581, 0, 77, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 276, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 526, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 60, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 60, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 36, 0, 0, 89, 95, 5, 75, 0, 0, 90, 91, 5, 36, 0, 0, 91, 95, 5, 76, 0, 0, 92, 93, 5, 36, 0, 0, 93, 95, 5, 77, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 108, 3, 8, 4, 0, 97, 108, 3, 10, 5, 0, 98, 108, 3, 12, 6, 0, 99, 108, 3, 32, 16, 0, 100, 108, 3, 36, 18, 0, 101, 108, 3, 38, 19, 0, 102, 108, 3, 26, 13, 0, 103, 108, 3, 28, 14, 0, 104, 108, 3, 30, 15, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 40, 20, 0, 107, 96, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 60, 0, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 62, 31, 0, 118, 121, 5, 77, 0, 0, 119, 120, 5, 52, 0, 0, 120, 122, 3, 40, 20, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 5, 52, 0, 0, 125, 126, 3, 40, 20, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 77, 0, 0, 129, 131, 5, 54, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 5, 55, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 55, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 51, 0, 0, 144, 145, 3, 62, 31, 0, 145, 146, 5, 58, 0, 0, 146, 147, 3, 6, 3, 0, 147, 13, 1, 0, 0, 0, 148, 153, 3, 16, 8, 0, 149, 150, 5, 61, 0, 0, 150, 152, 3, 16, 8, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 77, 0, 0, 157, 158, 5, 58, 0, 0, 158, 170, 3, 62, 31, 0, 159, 160, 5, 77, 0, 0, 160, 161, 5, 58, 0, 0, 161, 162, 5, 35, 0, 0, 162, 164, 5, 54, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 5, 58, 0, 0, 168, 170, 3, 62, 31, 0, 169, 156, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 77, 0, 0, 172, 174, 5, 54, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 184, 5, 55, 0, 0, 177, 179, 5, 54, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 55, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 3, 22, 11, 0, 188, 189, 5, 61, 0, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 24, 12, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 54, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 55, 0, 0, 202, 203, 5, 51, 0, 0, 203, 204, 3, 40, 20, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 30, 0, 0, 206, 207, 3, 40, 20, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 3, 40, 20, 0, 211, 212, 5, 55, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 54, 0, 0, 215, 216, 3, 40, 20, 0, 216, 217, 5, 55, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 55, 0, 0, 222, 223, 5, 58, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 3, 34, 17, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 58, 0, 0, 232, 234, 3, 6, 3, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 58, 0, 0, 240, 241, 3, 6, 3, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 1, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 3, 40, 20, 0, 245, 246, 5, 55, 0, 0, 246, 247, 5, 58, 0, 0, 247, 248, 3, 6, 3, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 2, 0, 0, 250, 251, 5, 54, 0, 0, 251, 252, 5, 77, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 58, 0, 0, 256, 257, 3, 6, 3, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 42, 21, 0, 259, 41, 1, 0, 0, 0, 260, 265, 3, 44, 22, 0, 261, 262, 7, 0, 0, 0, 262, 264, 3, 44, 22, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 46, 23, 0, 269, 270, 7, 1, 0, 0, 270, 272, 3, 46, 23, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 48, 24, 0, 277, 278, 7, 2, 0, 0, 278, 280, 3, 48, 24, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 47, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 50, 25, 0, 285, 286, 7, 3, 0, 0, 286, 288, 3, 50, 25, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 52, 26, 0, 293, 294, 7, 4, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 54, 27, 0, 301, 302, 5, 42, 0, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 312, 3, 54, 27, 0, 310, 312, 3, 56, 28, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 6, 28, -1, 0, 314, 348, 3, 18, 9, 0, 315, 348, 3, 66, 33, 0, 316, 348, 3, 64, 32, 0, 317, 348, 3, 68, 34, 0, 318, 348, 3, 70, 35, 0, 319, 348, 3, 30, 15, 0, 320, 321, 5, 23, 0, 0, 321, 322, 5, 54, 0, 0, 322, 323, 3, 40, 20, 0, 323, 324, 5, 55, 0, 0, 324, 348, 1, 0, 0, 0, 325, 326, 5, 24, 0, 0, 326, 327, 5, 54, 0, 0, 327, 328, 3, 40, 20, 0, 328, 329, 5, 55, 0, 0, 329, 348, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 5, 54, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 5, 55, 0, 0, 334, 348, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 5, 54, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 5, 55, 0, 0, 339, 348, 1, 0, 0, 0, 340, 348, 3, 24, 12, 0, 341, 348, 3, 58, 29, 0, 342, 348, 5, 77, 0, 0, 343, 344, 5, 54, 0, 0, 344, 345, 3, 40, 20, 0, 345, 346, 5, 55, 0, 0, 346, 348, 1, 0, 0, 0, 347, 313, 1, 0, 0, 0, 347, 315, 1, 0, 0, 0, 347, 316, 1, 0, 0, 0, 347, 317, 1, 0, 0, 0, 347, 318, 1, 0, 0, 0, 347, 319, 1, 0, 0, 0, 347, 320, 1, 0, 0, 0, 347, 325, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 356, 1, 0, 0, 0, 349, 350, 10, 15, 0, 0, 350, 351, 5, 56, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 5, 57, 0, 0, 353, 355, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 57, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 365, 5, 71, 0, 0, 360, 365, 5, 73, 0, 0, 361, 365, 5, 74, 0, 0, 362, 365, 5, 72, 0, 0, 363, 365, 3, 60, 30, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 59, 1, 0, 0, 0, 366, 375, 5, 56, 0, 0, 367, 372, 3, 40, 20, 0, 368, 369, 5, 61, 0, 0, 369, 371, 3, 40, 20, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 57, 0, 0, 378, 61, 1, 0, 0, 0, 379, 398, 5, 64, 0, 0, 380, 398, 5, 65, 0, 0, 381, 398, 5, 66, 0, 0, 382, 398, 5, 67, 0, 0, 383, 398, 5, 68, 0, 0, 384, 385, 5, 63, 0, 0, 385, 386, 5, 56, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 57, 0, 0, 388, 398, 1, 0, 0, 0, 389, 390, 5, 35, 0, 0, 390, 392, 5, 54, 0, 0, 391, 393, 3, 14, 7, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 55, 0, 0, 395, 396, 5, 58, 0, 0, 396, 398, 3, 62, 31, 0, 397, 379, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 383, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 5, 76, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 54, 0, 0, 402, 407, 3, 40, 20, 0, 403, 404, 5, 61, 0, 0, 404, 406, 3, 40, 20, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 55, 0, 0, 411, 489, 1, 0, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 5, 54, 0, 0, 415, 416, 3, 40, 20, 0, 416, 417, 5, 55, 0, 0, 417, 489, 1, 0, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 5, 6, 0, 0, 420, 421, 5, 54, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 55, 0, 0, 423, 489, 1, 0, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 54, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 55, 0, 0, 429, 489, 1, 0, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 5, 8, 0, 0, 432, 433, 5, 54, 0, 0, 433, 434, 3, 40, 20, 0, 434, 435, 5, 55, 0, 0, 435, 489, 1, 0, 0, 0, 436, 437, 5, 76, 0, 0, 437, 438, 5, 9, 0, 0, 438, 439, 5, 54, 0, 0, 439, 440, 3, 40, 20, 0, 440, 441, 5, 55, 0, 0, 441, 489, 1, 0, 0, 0, 442, 443, 5, 76, 0, 0, 443, 444, 5, 10, 0, 0, 444, 445, 5, 54, 0, 0, 445, 446, 3, 40, 20, 0, 446, 447, 5, 55, 0, 0, 447, 489, 1, 0, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 5, 11, 0, 0, 450, 451, 5, 54, 0, 0, 451, 452, 3, 40, 20, 0, 452, 453, 5, 55, 0, 0, 453, 489, 1, 0, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 12, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 3, 40, 20, 0, 458, 459, 5, 55, 0, 0, 459, 489, 1, 0, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 5, 54, 0, 0, 463, 464, 3, 40, 20, 0, 464, 465, 5, 61, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 5, 55, 0, 0, 467, 489, 1, 0, 0, 0, 468, 469, 5, 76, 0, 0, 469, 470, 5, 14, 0, 0, 470, 471, 5, 54, 0, 0, 471, 472, 3, 40, 20, 0, 472, 473, 5, 55, 0, 0, 473, 489, 1, 0, 0, 0, 474, 475, 5, 76, 0, 0, 475, 476, 5, 15, 0, 0, 476, 477, 5, 54, 0, 0, 477, 478, 3, 40, 20, 0, 478, 479, 5, 61, 0, 0, 479, 480, 3, 40, 20, 0, 480, 481, 5, 55, 0, 0, 481, 489, 1, 0, 0, 0, 482, 483, 5, 76, 0, 0, 483, 484, 5, 12, 0, 0, 484, 485, 5, 54, 0, 0, 485, 486, 3, 40, 20, 0, 486, 487, 5, 55, 0, 0, 487, 489, 1, 0, 0, 0, 488, 399, 1, 0, 0, 0, 488, 412, 1, 0, 0, 0, 488, 418, 1, 0, 0, 0, 488, 424, 1, 0, 0, 0, 488, 430, 1, 0, 0, 0, 488, 436, 1, 0, 0, 0, 488, 442, 1, 0, 0, 0, 488, 448, 1, 0, 0, 0, 488, 454, 1, 0, 0, 0, 488, 460, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 474, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 491, 5, 75, 0, 0, 491, 492, 5, 16, 0, 0, 492, 493, 5, 54, 0, 0, 493, 494, 3, 40, 20, 0, 494, 495, 5, 61, 0, 0, 495, 496, 3, 40, 20, 0, 496, 497, 5, 55, 0, 0, 497, 527, 1, 0, 0, 0, 498, 499, 5, 75, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 5, 54, 0, 0, 501, 502, 3, 40, 20, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 5, 55, 0, 0, 505, 527, 1, 0, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 5, 18, 0, 0, 508, 509, 5, 54, 0, 0, 509, 510, 3, 40, 20, 0, 510, 511, 5, 61, 0, 0, 511, 512, 3, 40, 20, 0, 512, 513, 5, 55, 0, 0, 513, 527, 1, 0, 0, 0, 514, 515, 5, 75, 0, 0, 515, 516, 5, 19, 0, 0, 516, 517, 5, 54, 0, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 55, 0, 0, 519, 527, 1, 0, 0, 0, 520, 521, 5, 75, 0, 0, 521, 522, 5, 20, 0, 0, 522, 523, 5, 54, 0, 0, 523, 524, 3, 40, 20, 0, 524, 525, 5, 55, 0, 0, 525, 527, 1, 0, 0, 0, 526, 490, 1, 0, 0, 0, 526, 498, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 21, 0, 0, 529, 530, 5, 54, 0, 0, 530, 531, 3, 40, 20, 0, 531, 532, 5, 55, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 22, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 3, 40, 20, 0, 536, 537, 5, 55, 0, 0, 537, 71, 1, 0, 0, 0, 35, 77, 85, 94, 107, 114, 121, 131, 140, 153, 164, 169, 174, 179, 184, 192, 197, 227, 233, 265, 273, 281, 289, 297, 305, 311, 347, 356, 364, 372, 375, 392, 397, 407, 488, 526]