token literal names:
null
'while'
'for'
'in'
'.graph'
'.xlabel'
'.ylabel'
'.title'
'.grid'
'.color'
'.pointColor'
'.pointSize'
'.legend'
'.bar'
'.barValues'
'.pie'
'.add'
'.sub'
'.mul'
'.inv'
'.transpose'
'files.open'
'int'
'float'
'str'
'bool'
'drip'
'pour'
'show'
'return'
'if'
'elif'
'else'
'match'
'FUNC'
'import'
'numk'
'plot'
'math'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'exp'
'log'
'sqrt'
'pow'
'factorial'
'gcd'
'lcm'
'abs'
'floor'
'ceil'
'round'
'sum'
'prod'
'degrees'
'radians'
'pi'
'e'
'+'
'-'
'*'
'/'
'%'
'^'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=>'
'='
'!'
'('
')'
'['
']'
':'
'|'
';'
','
'_'
'List'
'INT'
'FLOAT'
'BOOL'
'VOID'
'STR'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CAST
FLOAT_CAST
STR_CAST
BOOL_CAST
DRIP
POUR
SHOW
RETURN
IF
ELIF
ELSE
MATCH
FUNC
IMPORT
NUMK_LIB
PLOT_LIB
MATH_LIB
SIN
COS
TAN
ASIN
ACOS
ATAN
SINH
COSH
TANH
EXP
LOG
SQRT
POW_FUNC
FACT
GCD
LCM
ABS
FLOOR
CEIL
ROUND
SUM
PROD
DEG
RAD
PI_CONST
E_CONST
ADD
SUB
MUL
DIV
MOD
POW
AND
OR
EQ
NEQ
LT
GT
LE
GE
ARROW
ASSIGN
NOT
LPAREN
RPAREN
LBRACK
RBRACK
COLON
PIPE
SEMI
COMMA
UNDERSCORE
LIST
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
VOID_TYPE
STRING_TYPE
LINE_COMMENT
BLOCK_COMMENT
INT
BOOL
FLOAT
STRING
ID
WS

rule names:
program
importStmt
stmt
block
varDecl
assignStmt
functionDecl
paramList
paramDecl
functionCall
argList
arg
lambdaExpr
returnStmt
showStmt
pourStmt
ifElseExpr
elifBranch
whileLoop
forLoop
expr
logicExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
powerExpr
unaryExpr
primaryExpr
literal
listLiteral
typeDecl
plotLibrary
numkLibrary
filesLibrary
mathLibrary


atn:
[4, 1, 104, 684, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 182, 8, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 11, 1, 11, 3, 11, 200, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 290, 8, 24, 10, 24, 12, 24, 293, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 306, 8, 26, 10, 26, 12, 26, 309, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 314, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 373, 8, 30, 10, 30, 12, 30, 376, 9, 30, 3, 30, 378, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 395, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 400, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 408, 8, 32, 10, 32, 12, 32, 411, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 591, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 646, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 682, 8, 35, 1, 35, 0, 1, 56, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 1, 0, 71, 72, 1, 0, 73, 74, 1, 0, 75, 78, 1, 0, 65, 66, 1, 0, 67, 69, 2, 0, 66, 66, 81, 81, 756, 0, 77, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 399, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 681, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 88, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 85, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 4, 2, 0, 81, 82, 5, 88, 0, 0, 82, 84, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 97, 5, 36, 0, 0, 90, 91, 5, 35, 0, 0, 91, 97, 5, 37, 0, 0, 92, 93, 5, 35, 0, 0, 93, 97, 5, 38, 0, 0, 94, 95, 5, 35, 0, 0, 95, 97, 5, 103, 0, 0, 96, 88, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 110, 3, 8, 4, 0, 99, 110, 3, 10, 5, 0, 100, 110, 3, 12, 6, 0, 101, 110, 3, 32, 16, 0, 102, 110, 3, 36, 18, 0, 103, 110, 3, 38, 19, 0, 104, 110, 3, 26, 13, 0, 105, 110, 3, 28, 14, 0, 106, 110, 3, 30, 15, 0, 107, 110, 3, 18, 9, 0, 108, 110, 3, 40, 20, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 4, 2, 0, 112, 113, 5, 88, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 62, 31, 0, 120, 123, 5, 103, 0, 0, 121, 122, 5, 80, 0, 0, 122, 124, 3, 40, 20, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 3, 40, 20, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 131, 5, 103, 0, 0, 131, 133, 5, 82, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 142, 5, 83, 0, 0, 136, 137, 5, 82, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 83, 0, 0, 139, 141, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 79, 0, 0, 146, 147, 3, 62, 31, 0, 147, 148, 5, 86, 0, 0, 148, 149, 3, 6, 3, 0, 149, 13, 1, 0, 0, 0, 150, 155, 3, 16, 8, 0, 151, 152, 5, 89, 0, 0, 152, 154, 3, 16, 8, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 103, 0, 0, 159, 160, 5, 86, 0, 0, 160, 172, 3, 62, 31, 0, 161, 162, 5, 103, 0, 0, 162, 163, 5, 86, 0, 0, 163, 164, 5, 34, 0, 0, 164, 166, 5, 82, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 86, 0, 0, 170, 172, 3, 62, 31, 0, 171, 158, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 103, 0, 0, 174, 176, 5, 82, 0, 0, 175, 177, 3, 20, 10, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 186, 5, 83, 0, 0, 179, 181, 5, 82, 0, 0, 180, 182, 3, 20, 10, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 83, 0, 0, 184, 179, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 22, 11, 0, 190, 191, 5, 89, 0, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 40, 20, 0, 198, 200, 3, 24, 12, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 82, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 83, 0, 0, 204, 205, 5, 79, 0, 0, 205, 206, 3, 40, 20, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 40, 20, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 3, 40, 20, 0, 213, 214, 5, 83, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 3, 40, 20, 0, 218, 219, 5, 83, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 30, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 86, 0, 0, 225, 229, 3, 6, 3, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 5, 86, 0, 0, 234, 236, 3, 6, 3, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 83, 0, 0, 241, 242, 5, 86, 0, 0, 242, 243, 3, 6, 3, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 1, 0, 0, 245, 246, 5, 82, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 86, 0, 0, 249, 250, 3, 6, 3, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 103, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 86, 0, 0, 258, 259, 3, 6, 3, 0, 259, 39, 1, 0, 0, 0, 260, 261, 3, 42, 21, 0, 261, 41, 1, 0, 0, 0, 262, 267, 3, 44, 22, 0, 263, 264, 7, 0, 0, 0, 264, 266, 3, 44, 22, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 43, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 46, 23, 0, 271, 272, 7, 1, 0, 0, 272, 274, 3, 46, 23, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 48, 24, 0, 279, 280, 7, 2, 0, 0, 280, 282, 3, 48, 24, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 50, 25, 0, 287, 288, 7, 3, 0, 0, 288, 290, 3, 50, 25, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 52, 26, 0, 295, 296, 7, 4, 0, 0, 296, 298, 3, 52, 26, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 54, 27, 0, 303, 304, 5, 70, 0, 0, 304, 306, 3, 54, 27, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 53, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 314, 3, 54, 27, 0, 312, 314, 3, 56, 28, 0, 313, 310, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 6, 28, -1, 0, 316, 350, 3, 70, 35, 0, 317, 350, 3, 18, 9, 0, 318, 350, 3, 66, 33, 0, 319, 350, 3, 64, 32, 0, 320, 350, 3, 68, 34, 0, 321, 350, 3, 30, 15, 0, 322, 323, 5, 22, 0, 0, 323, 324, 5, 82, 0, 0, 324, 325, 3, 40, 20, 0, 325, 326, 5, 83, 0, 0, 326, 350, 1, 0, 0, 0, 327, 328, 5, 23, 0, 0, 328, 329, 5, 82, 0, 0, 329, 330, 3, 40, 20, 0, 330, 331, 5, 83, 0, 0, 331, 350, 1, 0, 0, 0, 332, 333, 5, 24, 0, 0, 333, 334, 5, 82, 0, 0, 334, 335, 3, 40, 20, 0, 335, 336, 5, 83, 0, 0, 336, 350, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 83, 0, 0, 341, 350, 1, 0, 0, 0, 342, 350, 3, 24, 12, 0, 343, 350, 3, 58, 29, 0, 344, 350, 5, 103, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 5, 83, 0, 0, 348, 350, 1, 0, 0, 0, 349, 315, 1, 0, 0, 0, 349, 317, 1, 0, 0, 0, 349, 318, 1, 0, 0, 0, 349, 319, 1, 0, 0, 0, 349, 320, 1, 0, 0, 0, 349, 321, 1, 0, 0, 0, 349, 322, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 358, 1, 0, 0, 0, 351, 352, 10, 15, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 5, 85, 0, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 367, 5, 99, 0, 0, 362, 367, 5, 101, 0, 0, 363, 367, 5, 102, 0, 0, 364, 367, 5, 100, 0, 0, 365, 367, 3, 60, 30, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 377, 5, 84, 0, 0, 369, 374, 3, 40, 20, 0, 370, 371, 5, 89, 0, 0, 371, 373, 3, 40, 20, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 85, 0, 0, 380, 61, 1, 0, 0, 0, 381, 400, 5, 92, 0, 0, 382, 400, 5, 93, 0, 0, 383, 400, 5, 94, 0, 0, 384, 400, 5, 95, 0, 0, 385, 400, 5, 96, 0, 0, 386, 387, 5, 91, 0, 0, 387, 388, 5, 84, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 5, 85, 0, 0, 390, 400, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 394, 5, 82, 0, 0, 393, 395, 3, 14, 7, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 86, 0, 0, 398, 400, 3, 62, 31, 0, 399, 381, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 384, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 400, 63, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 5, 82, 0, 0, 404, 409, 3, 40, 20, 0, 405, 406, 5, 89, 0, 0, 406, 408, 3, 40, 20, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 83, 0, 0, 413, 491, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 5, 82, 0, 0, 417, 418, 3, 40, 20, 0, 418, 419, 5, 83, 0, 0, 419, 491, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 5, 82, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 83, 0, 0, 425, 491, 1, 0, 0, 0, 426, 427, 5, 37, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 5, 82, 0, 0, 429, 430, 3, 40, 20, 0, 430, 431, 5, 83, 0, 0, 431, 491, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 5, 82, 0, 0, 435, 436, 3, 40, 20, 0, 436, 437, 5, 83, 0, 0, 437, 491, 1, 0, 0, 0, 438, 439, 5, 37, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 82, 0, 0, 441, 442, 3, 40, 20, 0, 442, 443, 5, 83, 0, 0, 443, 491, 1, 0, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 3, 40, 20, 0, 448, 449, 5, 83, 0, 0, 449, 491, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 452, 5, 11, 0, 0, 452, 453, 5, 82, 0, 0, 453, 454, 3, 40, 20, 0, 454, 455, 5, 83, 0, 0, 455, 491, 1, 0, 0, 0, 456, 457, 5, 37, 0, 0, 457, 458, 5, 12, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 3, 40, 20, 0, 460, 461, 5, 83, 0, 0, 461, 491, 1, 0, 0, 0, 462, 463, 5, 37, 0, 0, 463, 464, 5, 13, 0, 0, 464, 465, 5, 82, 0, 0, 465, 466, 3, 40, 20, 0, 466, 467, 5, 89, 0, 0, 467, 468, 3, 40, 20, 0, 468, 469, 5, 83, 0, 0, 469, 491, 1, 0, 0, 0, 470, 471, 5, 37, 0, 0, 471, 472, 5, 14, 0, 0, 472, 473, 5, 82, 0, 0, 473, 474, 3, 40, 20, 0, 474, 475, 5, 83, 0, 0, 475, 491, 1, 0, 0, 0, 476, 477, 5, 37, 0, 0, 477, 478, 5, 15, 0, 0, 478, 479, 5, 82, 0, 0, 479, 480, 3, 40, 20, 0, 480, 481, 5, 89, 0, 0, 481, 482, 3, 40, 20, 0, 482, 483, 5, 83, 0, 0, 483, 491, 1, 0, 0, 0, 484, 485, 5, 37, 0, 0, 485, 486, 5, 12, 0, 0, 486, 487, 5, 82, 0, 0, 487, 488, 3, 40, 20, 0, 488, 489, 5, 83, 0, 0, 489, 491, 1, 0, 0, 0, 490, 401, 1, 0, 0, 0, 490, 414, 1, 0, 0, 0, 490, 420, 1, 0, 0, 0, 490, 426, 1, 0, 0, 0, 490, 432, 1, 0, 0, 0, 490, 438, 1, 0, 0, 0, 490, 444, 1, 0, 0, 0, 490, 450, 1, 0, 0, 0, 490, 456, 1, 0, 0, 0, 490, 462, 1, 0, 0, 0, 490, 470, 1, 0, 0, 0, 490, 476, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 493, 5, 36, 0, 0, 493, 494, 5, 16, 0, 0, 494, 495, 5, 82, 0, 0, 495, 496, 3, 40, 20, 0, 496, 497, 5, 89, 0, 0, 497, 498, 3, 40, 20, 0, 498, 499, 5, 83, 0, 0, 499, 529, 1, 0, 0, 0, 500, 501, 5, 36, 0, 0, 501, 502, 5, 17, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 3, 40, 20, 0, 504, 505, 5, 89, 0, 0, 505, 506, 3, 40, 20, 0, 506, 507, 5, 83, 0, 0, 507, 529, 1, 0, 0, 0, 508, 509, 5, 36, 0, 0, 509, 510, 5, 18, 0, 0, 510, 511, 5, 82, 0, 0, 511, 512, 3, 40, 20, 0, 512, 513, 5, 89, 0, 0, 513, 514, 3, 40, 20, 0, 514, 515, 5, 83, 0, 0, 515, 529, 1, 0, 0, 0, 516, 517, 5, 36, 0, 0, 517, 518, 5, 19, 0, 0, 518, 519, 5, 82, 0, 0, 519, 520, 3, 40, 20, 0, 520, 521, 5, 83, 0, 0, 521, 529, 1, 0, 0, 0, 522, 523, 5, 36, 0, 0, 523, 524, 5, 20, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 3, 40, 20, 0, 526, 527, 5, 83, 0, 0, 527, 529, 1, 0, 0, 0, 528, 492, 1, 0, 0, 0, 528, 500, 1, 0, 0, 0, 528, 508, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 21, 0, 0, 531, 532, 5, 82, 0, 0, 532, 533, 3, 40, 20, 0, 533, 534, 5, 83, 0, 0, 534, 69, 1, 0, 0, 0, 535, 536, 5, 39, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 83, 0, 0, 539, 682, 1, 0, 0, 0, 540, 541, 5, 40, 0, 0, 541, 542, 5, 82, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 83, 0, 0, 544, 682, 1, 0, 0, 0, 545, 546, 5, 41, 0, 0, 546, 547, 5, 82, 0, 0, 547, 548, 3, 40, 20, 0, 548, 549, 5, 83, 0, 0, 549, 682, 1, 0, 0, 0, 550, 551, 5, 42, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 3, 40, 20, 0, 553, 554, 5, 83, 0, 0, 554, 682, 1, 0, 0, 0, 555, 556, 5, 43, 0, 0, 556, 557, 5, 82, 0, 0, 557, 558, 3, 40, 20, 0, 558, 559, 5, 83, 0, 0, 559, 682, 1, 0, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 5, 82, 0, 0, 562, 563, 3, 40, 20, 0, 563, 564, 5, 83, 0, 0, 564, 682, 1, 0, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 82, 0, 0, 567, 568, 3, 40, 20, 0, 568, 569, 5, 83, 0, 0, 569, 682, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 3, 40, 20, 0, 573, 574, 5, 83, 0, 0, 574, 682, 1, 0, 0, 0, 575, 576, 5, 47, 0, 0, 576, 577, 5, 82, 0, 0, 577, 578, 3, 40, 20, 0, 578, 579, 5, 83, 0, 0, 579, 682, 1, 0, 0, 0, 580, 581, 5, 48, 0, 0, 581, 582, 5, 82, 0, 0, 582, 583, 3, 40, 20, 0, 583, 584, 5, 83, 0, 0, 584, 682, 1, 0, 0, 0, 585, 586, 5, 49, 0, 0, 586, 587, 5, 82, 0, 0, 587, 590, 3, 40, 20, 0, 588, 589, 5, 89, 0, 0, 589, 591, 3, 40, 20, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 83, 0, 0, 593, 682, 1, 0, 0, 0, 594, 595, 5, 50, 0, 0, 595, 596, 5, 82, 0, 0, 596, 597, 3, 40, 20, 0, 597, 598, 5, 83, 0, 0, 598, 682, 1, 0, 0, 0, 599, 600, 5, 51, 0, 0, 600, 601, 5, 82, 0, 0, 601, 602, 3, 40, 20, 0, 602, 603, 5, 89, 0, 0, 603, 604, 3, 40, 20, 0, 604, 605, 5, 83, 0, 0, 605, 682, 1, 0, 0, 0, 606, 607, 5, 52, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 3, 40, 20, 0, 609, 610, 5, 83, 0, 0, 610, 682, 1, 0, 0, 0, 611, 612, 5, 53, 0, 0, 612, 613, 5, 82, 0, 0, 613, 614, 3, 40, 20, 0, 614, 615, 5, 89, 0, 0, 615, 616, 3, 40, 20, 0, 616, 617, 5, 83, 0, 0, 617, 682, 1, 0, 0, 0, 618, 619, 5, 54, 0, 0, 619, 620, 5, 82, 0, 0, 620, 621, 3, 40, 20, 0, 621, 622, 5, 89, 0, 0, 622, 623, 3, 40, 20, 0, 623, 624, 5, 83, 0, 0, 624, 682, 1, 0, 0, 0, 625, 626, 5, 55, 0, 0, 626, 627, 5, 82, 0, 0, 627, 628, 3, 40, 20, 0, 628, 629, 5, 83, 0, 0, 629, 682, 1, 0, 0, 0, 630, 631, 5, 56, 0, 0, 631, 632, 5, 82, 0, 0, 632, 633, 3, 40, 20, 0, 633, 634, 5, 83, 0, 0, 634, 682, 1, 0, 0, 0, 635, 636, 5, 57, 0, 0, 636, 637, 5, 82, 0, 0, 637, 638, 3, 40, 20, 0, 638, 639, 5, 83, 0, 0, 639, 682, 1, 0, 0, 0, 640, 641, 5, 58, 0, 0, 641, 642, 5, 82, 0, 0, 642, 645, 3, 40, 20, 0, 643, 644, 5, 89, 0, 0, 644, 646, 3, 40, 20, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 83, 0, 0, 648, 682, 1, 0, 0, 0, 649, 650, 5, 59, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 3, 40, 20, 0, 652, 653, 5, 89, 0, 0, 653, 654, 3, 40, 20, 0, 654, 655, 5, 83, 0, 0, 655, 682, 1, 0, 0, 0, 656, 657, 5, 60, 0, 0, 657, 658, 5, 82, 0, 0, 658, 659, 3, 40, 20, 0, 659, 660, 5, 89, 0, 0, 660, 661, 3, 40, 20, 0, 661, 662, 5, 83, 0, 0, 662, 682, 1, 0, 0, 0, 663, 664, 5, 61, 0, 0, 664, 665, 5, 82, 0, 0, 665, 666, 3, 40, 20, 0, 666, 667, 5, 83, 0, 0, 667, 682, 1, 0, 0, 0, 668, 669, 5, 62, 0, 0, 669, 670, 5, 82, 0, 0, 670, 671, 3, 40, 20, 0, 671, 672, 5, 83, 0, 0, 672, 682, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 675, 5, 82, 0, 0, 675, 682, 5, 83, 0, 0, 676, 677, 5, 64, 0, 0, 677, 678, 5, 82, 0, 0, 678, 682, 5, 83, 0, 0, 679, 682, 5, 63, 0, 0, 680, 682, 5, 64, 0, 0, 681, 535, 1, 0, 0, 0, 681, 540, 1, 0, 0, 0, 681, 545, 1, 0, 0, 0, 681, 550, 1, 0, 0, 0, 681, 555, 1, 0, 0, 0, 681, 560, 1, 0, 0, 0, 681, 565, 1, 0, 0, 0, 681, 570, 1, 0, 0, 0, 681, 575, 1, 0, 0, 0, 681, 580, 1, 0, 0, 0, 681, 585, 1, 0, 0, 0, 681, 594, 1, 0, 0, 0, 681, 599, 1, 0, 0, 0, 681, 606, 1, 0, 0, 0, 681, 611, 1, 0, 0, 0, 681, 618, 1, 0, 0, 0, 681, 625, 1, 0, 0, 0, 681, 630, 1, 0, 0, 0, 681, 635, 1, 0, 0, 0, 681, 640, 1, 0, 0, 0, 681, 649, 1, 0, 0, 0, 681, 656, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 71, 1, 0, 0, 0, 38, 77, 85, 96, 109, 116, 123, 133, 142, 155, 166, 171, 176, 181, 186, 194, 199, 229, 235, 267, 275, 283, 291, 299, 307, 313, 349, 358, 366, 374, 377, 394, 399, 409, 490, 528, 590, 645, 681]