T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
INT_CAST=22
FLOAT_CAST=23
STR_CAST=24
BOOL_CAST=25
DRIP=26
POUR=27
SHOW=28
RETURN=29
IF=30
ELIF=31
ELSE=32
FUNC=33
IMPORT=34
NUMK_LIB=35
PLOT_LIB=36
MATH_LIB=37
DOT_PI=38
DOT_E=39
DOT_TAU=40
DOT_INF=41
DOT_NAN=42
DOT_SIN=43
DOT_COS=44
DOT_TAN=45
DOT_ASIN=46
DOT_ACOS=47
DOT_ATAN=48
DOT_SINH=49
DOT_COSH=50
DOT_TANH=51
DOT_EXP=52
DOT_EXPM1=53
DOT_EXP2=54
DOT_LOG=55
DOT_LOG2=56
DOT_LOG10=57
DOT_CBRT=58
DOT_SQRT=59
DOT_POW=60
DOT_FACTORIAL=61
DOT_GCD=62
DOT_LCM=63
DOT_COMB=64
DOT_PERM=65
DOT_ABS=66
DOT_FLOOR=67
DOT_CEIL=68
DOT_ROUND=69
DOT_TRUNC=70
DOT_FMOD=71
DOT_REMAINDER=72
DOT_COPYSIGN=73
DOT_ISCLOSE=74
DOT_ISFINITE=75
DOT_ISINF=76
DOT_ISNAN=77
DOT_ULP=78
DOT_SUM=79
DOT_PROD=80
DOT_DIST=81
DOT_FSUM=82
DOT_HYPOT=83
DOT_SUMPROD=84
DOT_ERF=85
DOT_ERFC=86
DOT_GAMMA=87
DOT_LGAMMA=88
DOT_DEGREES=89
DOT_RADIANS=90
ADD=91
SUB=92
MUL=93
DIV=94
MOD=95
POW=96
AND=97
OR=98
EQ=99
NEQ=100
LT=101
GT=102
LE=103
GE=104
ASSIGN=105
NOT=106
LPAREN=107
RPAREN=108
LBRACK=109
RBRACK=110
DOT=111
COLON=112
SEMI=113
COMMA=114
PIPE=115
ARROW=116
LIST=117
INT_TYPE=118
FLOAT_TYPE=119
BOOL_TYPE=120
VOID_TYPE=121
STRING_TYPE=122
FLOAT=123
INT=124
BOOL=125
STRING=126
ID=127
LINE_COMMENT=128
BLOCK_COMMENT=129
WS=130
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'int'=22
'float'=23
'str'=24
'bool'=25
'drip'=26
'pour'=27
'show'=28
'return'=29
'if'=30
'elif'=31
'else'=32
'FUNC'=33
'import'=34
'numk'=35
'plot'=36
'math'=37
'.pi'=38
'.e'=39
'.tau'=40
'.inf'=41
'.nan'=42
'.sin'=43
'.cos'=44
'.tan'=45
'.asin'=46
'.acos'=47
'.atan'=48
'.sinh'=49
'.cosh'=50
'.tanh'=51
'.exp'=52
'.expm1'=53
'.exp2'=54
'.log'=55
'.log2'=56
'.log10'=57
'.cbrt'=58
'.sqrt'=59
'.pow'=60
'.factorial'=61
'.gcd'=62
'.lcm'=63
'.comb'=64
'.perm'=65
'.abs'=66
'.floor'=67
'.ceil'=68
'.round'=69
'.trunc'=70
'.fmod'=71
'.remainder'=72
'.copysign'=73
'.isclose'=74
'.isfinite'=75
'.isinf'=76
'.isnan'=77
'.ulp'=78
'.sum'=79
'.prod'=80
'.dist'=81
'.fsum'=82
'.hypot'=83
'.sumprod'=84
'.erf'=85
'.erfc'=86
'.gamma'=87
'.lgamma'=88
'.degrees'=89
'.radians'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'^'=96
'&&'=97
'||'=98
'=='=99
'!='=100
'<'=101
'>'=102
'<='=103
'>='=104
'='=105
'!'=106
'('=107
')'=108
'['=109
']'=110
'.'=111
':'=112
';'=113
','=114
'|'=115
'=>'=116
'List'=117
'INT'=118
'FLOAT'=119
'BOOL'=120
'VOID'=121
'STR'=122
