T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT_CAST=23
FLOAT_CAST=24
STR_CAST=25
BOOL_CAST=26
DRIP=27
POUR=28
SHOW=29
RETURN=30
IF=31
ELIF=32
ELSE=33
MATCH=34
FUNC=35
IMPORT=36
RANGE=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
POW=43
AND=44
OR=45
EQ=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
ARROW=52
ASSIGN=53
NOT=54
LPAREN=55
RPAREN=56
LBRACK=57
RBRACK=58
COLON=59
PIPE=60
SEMI=61
COMMA=62
UNDERSCORE=63
LIST=64
INT_TYPE=65
FLOAT_TYPE=66
BOOL_TYPE=67
VOID_TYPE=68
STRING_TYPE=69
LINE_COMMENT=70
BLOCK_COMMENT=71
INT=72
BOOL=73
FLOAT=74
STRING=75
NUMK_LIB=76
PLOT_LIB=77
ID=78
WS=79
'while'=1
'for'=2
'in'=3
'.graph'=4
'.xlabel'=5
'.ylabel'=6
'.title'=7
'.grid'=8
'.color'=9
'.pointColor'=10
'.pointSize'=11
'.legend'=12
'.bar'=13
'.barValues'=14
'.pie'=15
'.add'=16
'.sub'=17
'.mul'=18
'.inv'=19
'.transpose'=20
'files.open'=21
'math.sin'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'drip'=27
'pour'=28
'show'=29
'return'=30
'if'=31
'elif'=32
'else'=33
'match'=34
'FUNC'=35
'import'=36
'range'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'^'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'=>'=52
'='=53
'!'=54
'('=55
')'=56
'['=57
']'=58
':'=59
'|'=60
';'=61
','=62
'_'=63
'List'=64
'INT'=65
'FLOAT'=66
'BOOL'=67
'VOID'=68
'STR'=69
'numk'=76
'plot'=77
